<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Phuoc PM" />
    <meta name="description" content="Phuoc PM">
    <meta name="author" content="PhuocPM">
    <meta name="keywords" content="">
    <title>news detail page</title>
    <link rel="stylesheet" href="../resources/fonts/fontawesome-5.11.2/all.min.css" media="all" />
    <link rel="stylesheet" href="../resources/lib/bootstrap-4.3.1/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.css">
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.theme.default.min.css">
    <link href="https://mshoagiaotiep.com/theme/frontend/default/images/favicon.ico" rel="shortcut icon"
        type="image/ico" />
    <link rel="stylesheet" href="../resources/style.css" media="all">
</head>

<body>
    <div class="aut-page login-page">
        <div class="container-fluid pl0 pr0">
            <div class="aut-common">
                <div class="row row-mg-0">
                    <div class="col-lg-6 col-pd-0">
                        <div class="aut-common-left">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-lg-6">
                                    <div class="aut-common-left-content">
                                        <div class="logo">
                                            <a href="" title="" class="image img-scaledown">
                                                <img src="../resources/img/hd-logo.png" alt="">
                                            </a>
                                        </div>

                                        <div class="sec-header sec-header-common">
                                            <div class="heading">Đăng nhập</div>
                                            <div class="sub-heading">Login</div>
                                        </div>

                                        <form class="form-aut">
                                            <div class="form-group">
                                                <label for="inputEmail">Email</label>
                                                <input type="email" class="form-control" id="inputEmail1"
                                                    placeholder="Enter email">
                                            </div>
                                            <div class="form-group">
                                                <label for="inputPass">Mật khẩu</label>
                                                <input type="password" class="form-control" id="inputPass"
                                                    placeholder="Enter password">
                                            </div>
                                            <div class="box-tool">
                                                <a href="" title="" class="text text-left">Quên mật khẩu</a>
                                                <a href="" title="" class="text text-right">Đăng ký</a>
                                            </div>
                                            <div class="box-button">
                                                <button type="submit" class="btn btn-danger">Đăng nhập</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-pd-0">
                        <div class="aut-common-right">
                            <div class="thumb">
                                <div class="image img-cover">
                                    <img src="../resources/img/inner-page/bg-login.jpg" alt="">
                                </div>
                            </div>

                            <div class="overlay"></div>

                            <div class="info">
                                <div class="info-content">
                                    <div class="item-1">
                                        <img src="../resources/img/inner-page/item-1.png" alt="">
                                    </div>
                                    <div class="item-quote">Tại IMAP, giáo viên không chỉ dạy kiến thức mà được đào tạo
                                        trở
                                        thành những người có ảnh hưởng hay tạo được cảm hứng học tiếng Anh cho học viên,
                                        không dùng tính cách của mình để dạy học viên. Nếu tính cách chưa phù hợp thì
                                        các
                                        giáo viên cần phải thay đổi tính cách của mình đủ để IMAP thấy yên tâm khi trao
                                        học
                                        viên vào tay họ.</div>
                                    <div class="item-2">
                                        <img src="../resources/img/inner-page/item-2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../resources/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../resources/fonts/fontawesome-5.11.2/all.min.js"></script>
    <script type="text/javascript" src="../resources/lib/bootstrap-4.3.1/bootstrap.min.js"></script>
    <script type="text/javascript" src="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../resources/js/application.js"></script>

</body>

</html>