<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Phuoc PM" />
    <meta name="description" content="Phuoc PM">
    <meta name="author" content="PhuocPM">
    <meta name="keywords" content="">
    <title>document catalog page</title>
    <link rel="stylesheet" href="../resources/fonts/fontawesome-5.11.2/all.min.css" media="all" />
    <link rel="stylesheet" href="../resources/lib/bootstrap-4.3.1/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.css">
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.theme.default.min.css">
    <link href="https://mshoagiaotiep.com/theme/frontend/default/images/favicon.ico" rel="shortcut icon"
        type="image/ico" />
    <link rel="stylesheet" href="../resources/style.css" media="all">
</head>

<body>
    <div class="inner-page document-page">
        <header id="header" class="header-pc active-pc">
            <div class="container-fluid">
                <div class="header-pc-content">
                    <div class="header-pc-content__left">
                        <div class="hd-logo">
                            <a href="" title="" class="image img-scaledown">
                                <img src="../resources/img/hd-logo.png" alt="">
                            </a>
                        </div>
                        <div class="hd-menu">
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Khóa học</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Sự kiện</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Tài liệu</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Tin tức</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Hỗ trợ</a>
                            </div>
                        </div>
                    </div>
                    <div class="header-pc-content__right">
                        <div class="info-user">
                            <a href="" title="" class="image img-cover">
                                <img src="../resources/img/avatar.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <header class="header-mb active-mb">
        </header>

        <section class="main-content">
            <div class="sec-head-enveloped">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="sec-header sec-header-common sec-header-common-2">
                            <div class="heading">Tài liệu</div>
                            <div class="sub-heading">Document</div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="intro">
                            Danh sách tất cả tài liệu về Marketing, Business và Creativity trên Brand Camp
                            You can learn by selecting individual modules, or dive right in and take an entire course
                            end-to-end.
                        </div>
                    </div>
                </div>
            </div>

            <div class="sec-body">
                <div class="sec-body-enveloped">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="aside-document">
                                <div class="aside-document-common">
                                    <div class="aside-title">
                                        <div class="title">Tất cả tài liệu</div>
                                    </div>
                                    <div class="aside-content">
                                        <div class="grid-wrapper">
                                            <div class="checkbox-wrapper">
                                                <label for="checkbok-1">
                                                    <div class="checkbox-input">
                                                        <input type="checkbox" checked class="checkbox"
                                                            name="checkbok-1" id="checkbok-1">
                                                        <span class="check-icon"></span>
                                                    </div>
                                                    <div class="checkbox-content checked">
                                                        Truyền thông
                                                    </div>
                                                </label>

                                                <label for="checkbok-2">
                                                    <div class="checkbox-input">
                                                        <input type="checkbox" class="checkbox" name="checkbok-2"
                                                            id="checkbok-2">
                                                        <span class="check-icon"></span>
                                                    </div>
                                                    <div class="checkbox-content">
                                                        Digital Marketing
                                                    </div>
                                                </label>

                                                <label for="checkbok-3">
                                                    <div class="checkbox-input">
                                                        <input type="checkbox" name="checkbok-3" class="checkbox"
                                                            id="checkbok-3">
                                                        <span class="check-icon"></span>
                                                    </div>
                                                    <div class="checkbox-content">
                                                        Truyền thông
                                                    </div>
                                                </label>

                                                <label for="checkbok-4">
                                                    <div class="checkbox-input">
                                                        <input type="checkbox" class="checkbox" name="checkbok-4"
                                                            id="checkbok-4">
                                                        <span class="check-icon"></span>
                                                    </div>
                                                    <div class="checkbox-content">
                                                        Digital Marketing
                                                    </div>
                                                </label>

                                                <label for="checkbok-5">
                                                    <div class="checkbox-input">
                                                        <input type="checkbox" name="checkbok-5" class="checkbox"
                                                            id="checkbok-5">
                                                        <span class="check-icon"></span>
                                                    </div>
                                                    <div class="checkbox-content">
                                                        Truyền thông
                                                    </div>
                                                </label>

                                                <label for="checkbok-6">
                                                    <div class="checkbox-input">
                                                        <input type="checkbox" name="checkbok-6" class="checkbox"
                                                            id="checkbok-6">
                                                        <span class="check-icon"></span>
                                                    </div>
                                                    <div class="checkbox-content">
                                                        Digital Marketing
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="aside-document-common">
                                    <div class="aside-title">
                                        <div class="title">Sắp xếp</div>
                                    </div>
                                    <div class="aside-content">
                                        <div class="grid-wrapper">
                                            <div class="checkbox-wrapper">
                                                <label for="checkbok-11">
                                                    <div class="checkbox-input">
                                                        <input type="checkbox" checked class="checkbox"
                                                            name="checkbok-11" id="checkbok-11">
                                                        <span class="check-icon"></span>
                                                    </div>
                                                    <div class="checkbox-content checked">
                                                        Mới nhất
                                                    </div>
                                                </label>

                                                <label for="checkbok-12">
                                                    <div class="checkbox-input">
                                                        <input type="checkbox" class="checkbox" name="checkbok-12"
                                                            id="checkbok-12">
                                                        <span class="check-icon"></span>
                                                    </div>
                                                    <div class="checkbox-content">
                                                        Yêu thích nhất
                                                    </div>
                                                </label>

                                                <label for="checkbok-13">
                                                    <div class="checkbox-input">
                                                        <input type="checkbox" name="checkbok-13" class="checkbox"
                                                            id="checkbok-13">
                                                        <span class="check-icon"></span>
                                                    </div>
                                                    <div class="checkbox-content">
                                                        Miễn phí
                                                    </div>
                                                </label>

                                                <label for="checkbok-14">
                                                    <div class="checkbox-input">
                                                        <input type="checkbox" class="checkbox" name="checkbok-14"
                                                            id="checkbok-14">
                                                        <span class="check-icon"></span>
                                                    </div>
                                                    <div class="checkbox-content">
                                                        Hot trong tháng
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <button type="button" class="btn btn-reset"><i class="fas fa-redo-alt"></i>
                                    Reset filters</button>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <div class="document-catalog-content">
                                <div class="box-search row">
                                    <div class="form-group has-search col-lg-4">
                                        <div class="icon"><i class="fas fa-search"></i></div>
                                        <input type="text" class="form-control" placeholder="Tìm kiếm nhanh...">
                                    </div>
                                </div>
                                <div class="list-document">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="item-common item-common-1">
                                                <div class="thumb">
                                                    <a href="" title="" class="image img-cover">
                                                        <img src="../resources/img/item-555.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="info">
                                                    <a href="" title="" class="title">Truyền thông Thương hiệu
                                                        Tổng lực</a>
                                                    <div class="box-button">
                                                        <a href="" title="" class="btn btn-red-text">
                                                            Tải về
                                                            <i class="fas fa-download"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4">
                                            <div class="item-common item-common-1">
                                                <div class="thumb">
                                                    <a href="" title="" class="image img-cover">
                                                        <img src="../resources/img/item-666.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="info">
                                                    <a href="" title="" class="title">Truyền thông Thương hiệu
                                                        Tổng lực</a>
                                                    <div class="box-button">
                                                        <a href="" title="" class="btn btn-red-text">
                                                            Tải về
                                                            <i class="fas fa-download"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4">
                                            <div class="item-common item-common-1">
                                                <div class="thumb">
                                                    <a href="" title="" class="image img-cover">
                                                        <img src="../resources/img/item-777.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="info">
                                                    <a href="" title="" class="title">Truyền thông Thương hiệu
                                                        Tổng lực</a>
                                                    <div class="box-button">
                                                        <a href="" title="" class="btn btn-red-text">
                                                            Tải về
                                                            <i class="fas fa-download"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4">
                                            <div class="item-common item-common-1">
                                                <div class="thumb">
                                                    <a href="" title="" class="image img-cover">
                                                        <img src="../resources/img/item-888.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="info">
                                                    <a href="" title="" class="title">Truyền thông Thương hiệu
                                                        Tổng lực</a>
                                                    <div class="box-button">
                                                        <a href="" title="" class="btn btn-red-text">
                                                            Tải về
                                                            <i class="fas fa-download"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4">
                                            <div class="item-common item-common-1">
                                                <div class="thumb">
                                                    <a href="" title="" class="image img-cover">
                                                        <img src="../resources/img/item-555.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="info">
                                                    <a href="" title="" class="title">Truyền thông Thương hiệu
                                                        Tổng lực</a>
                                                    <div class="box-button">
                                                        <a href="" title="" class="btn btn-red-text">
                                                            Tải về
                                                            <i class="fas fa-download"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="inner-page-footer footer">
            <div class="section-content">
                <div class="container-fluid">
                    <div class="contact-upper">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="sec-header sec-header-common">
                                    <div class="heading">Liên hệ</div>
                                    <div class="sub-heading">Contact</div>
                                </div>
                                <div class="text">
                                    Lorem ipsum dolor sit amet, consectetur adip iscing elit. Maecenas vehicula
                                    condiment um arcu sit amet varius. Ut ac consectetur tortor. Lorem ipsum
                                    dolor sit
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <iframe
                                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fimap.edu.vn&tabs=timeline&width=340&height=130&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId=1406524602862073"
                                    width="" height="" style="border:none;overflow:hidden" scrolling="no"
                                    frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="contact-lower">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">hà nội</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">TP. HỒ CHÍ MINH</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">ĐÀ NẴNG</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">hải phòng</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="../resources/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../resources/fonts/fontawesome-5.11.2/all.min.js"></script>
    <script type="text/javascript" src="../resources/lib/bootstrap-4.3.1/bootstrap.min.js"></script>
    <script type="text/javascript" src="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../resources/js/application.js"></script>

</body>

</html>