<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Phuoc PM" />
    <meta name="description" content="Phuoc PM">
    <meta name="author" content="PhuocPM">
    <meta name="keywords" content="">
    <title>document catalog page</title>
    <link rel="stylesheet" href="../resources/fonts/fontawesome-5.11.2/all.min.css" media="all" />
    <link rel="stylesheet" href="../resources/lib/bootstrap-4.3.1/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.css">
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.theme.default.min.css">
    <link href="https://mshoagiaotiep.com/theme/frontend/default/images/favicon.ico" rel="shortcut icon"
        type="image/ico" />
    <link rel="stylesheet" href="../resources/style.css" media="all">
</head>

<body>
    <div class="inner-page document-page">
        <header id="header" class="header-pc active-pc">
            <div class="container-fluid">
                <div class="header-pc-content">
                    <div class="header-pc-content__left">
                        <div class="hd-logo">
                            <a href="" title="" class="image img-scaledown">
                                <img src="../resources/img/hd-logo.png" alt="">
                            </a>
                        </div>
                        <div class="hd-menu">
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Khóa học</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Sự kiện</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Tài liệu</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Tin tức</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Hỗ trợ</a>
                            </div>
                        </div>
                    </div>
                    <div class="header-pc-content__right">
                        <div class="info-user">
                            <a href="" title="" class="image img-cover">
                                <img src="../resources/img/avatar.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <header class="header-mb active-mb">
        </header>

        <section class="main-content">
            <div class="document-detail-banner-top">
                <div class="container">
                    <div class="banner-top-content">
                        <div class="info">
                            <div class="sec-header sec-header-common sec-header-common-2">
                                <div class="heading">Truyền thông thương hiệu</div>
                                <div class="sub-heading">Communication</div>
                            </div>
                            <div class="desc">
                                Discover a range of free learning content designed to help your business or in your
                                career.
                                You can learn by selecting individual modules, or dive right in and take an entire
                                course end-to-end.
                            </div>
                            <div class="box-button">
                                <a href="" title="" class="btn btn-hover">Tải ngay</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="document-detail-content">
                <div class="container">
                    <div class="document-detail-content-child">
                        <div class="title">
                            Thông tin chung
                        </div>
                        <div class="desc">
                            Lorem Ipsn gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
                            auci elit consequat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a
                            sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare
                            odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosquad
                            litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac
                            urna eu felis dapibus condimentum sit amet a augue. Sed non mauris vitae erat consequat
                            auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                            inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit
                            amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.
                            Lorem Ipsn gravida nibh vel velit auctor aliquet. Class aptent taciti sociosquad litora
                            torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu
                            felis dapibus condimentum sit.
                            <br>
                            Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad
                            litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac
                            urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet
                            nisi. Proin condimentum fermentum nunc.
                        </div>
                        <div class="content-document-detail">

                            <p>nhúng plugin</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="document-detail-related bg-fa">
                <div class="container">
                    <div class="document-detail-related-content">
                        <div class="com-related">
                            <div class="sec-header">Tài liệu cùng Chuyên môn</div>
                            <div class="sec-body-child">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="item-common item-common-1">
                                            <div class="thumb">
                                                <a href="" title="" class="image img-cover">
                                                    <img src="../resources/img/item-555.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="" title="" class="title">Truyền thông Thương hiệu
                                                    Tổng lực</a>
                                                <div class="box-button">
                                                    <a href="" title="" class="btn btn-red-text">
                                                        Tải về
                                                        <i class="fas fa-download"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="item-common item-common-1">
                                            <div class="thumb">
                                                <a href="" title="" class="image img-cover">
                                                    <img src="../resources/img/item-666.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="" title="" class="title">Truyền thông Thương hiệu
                                                    Tổng lực</a>
                                                <div class="box-button">
                                                    <a href="" title="" class="btn btn-red-text">
                                                        Tải về
                                                        <i class="fas fa-download"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="item-common item-common-1">
                                            <div class="thumb">
                                                <a href="" title="" class="image img-cover">
                                                    <img src="../resources/img/item-777.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="" title="" class="title">Truyền thông Thương hiệu
                                                    Tổng lực</a>
                                                <div class="box-button">
                                                    <a href="" title="" class="btn btn-red-text">
                                                        Tải về
                                                        <i class="fas fa-download"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="com-related">
                            <div class="sec-header">Tài liệu được quan tâm nhất</div>
                            <div class="sec-body-child">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="item-common item-common-1">
                                            <div class="thumb">
                                                <a href="" title="" class="image img-cover">
                                                    <img src="../resources/img/item-666.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="" title="" class="title">Truyền thông Thương hiệu
                                                    Tổng lực</a>
                                                <div class="box-button">
                                                    <a href="" title="" class="btn btn-red-text">
                                                        Tải về
                                                        <i class="fas fa-download"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="item-common item-common-1">
                                            <div class="thumb">
                                                <a href="" title="" class="image img-cover">
                                                    <img src="../resources/img/item-777.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="" title="" class="title">Truyền thông Thương hiệu
                                                    Tổng lực</a>
                                                <div class="box-button">
                                                    <a href="" title="" class="btn btn-red-text">
                                                        Tải về
                                                        <i class="fas fa-download"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="item-common item-common-1">
                                            <div class="thumb">
                                                <a href="" title="" class="image img-cover">
                                                    <img src="../resources/img/item-888.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="" title="" class="title">Truyền thông Thương hiệu
                                                    Tổng lực</a>
                                                <div class="box-button">
                                                    <a href="" title="" class="btn btn-red-text">
                                                        Tải về
                                                        <i class="fas fa-download"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="inner-page-footer footer">
            <div class="section-content">
                <div class="container-fluid">
                    <div class="contact-upper">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="sec-header sec-header-common">
                                    <div class="heading">Liên hệ</div>
                                    <div class="sub-heading">Contact</div>
                                </div>
                                <div class="text">
                                    Lorem ipsum dolor sit amet, consectetur adip iscing elit. Maecenas vehicula
                                    condiment um arcu sit amet varius. Ut ac consectetur tortor. Lorem ipsum
                                    dolor sit
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <iframe
                                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fimap.edu.vn&tabs=timeline&width=340&height=130&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId=1406524602862073"
                                    width="" height="" style="border:none;overflow:hidden" scrolling="no"
                                    frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="contact-lower">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">hà nội</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">TP. HỒ CHÍ MINH</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">ĐÀ NẴNG</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">hải phòng</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="../resources/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../resources/fonts/fontawesome-5.11.2/all.min.js"></script>
    <script type="text/javascript" src="../resources/lib/bootstrap-4.3.1/bootstrap.min.js"></script>
    <script type="text/javascript" src="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../resources/js/application.js"></script>

</body>

</html>