<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Phuoc PM" />
    <meta name="description" content="Phuoc PM">
    <meta name="author" content="PhuocPM">
    <meta name="keywords" content="">
    <title>event detail page</title>
    <link rel="stylesheet" href="../resources/fonts/fontawesome-5.11.2/all.min.css" media="all" />
    <link rel="stylesheet" href="../resources/lib/bootstrap-4.3.1/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.css">
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.theme.default.min.css">
    <link href="https://mshoagiaotiep.com/theme/frontend/default/images/favicon.ico" rel="shortcut icon"
        type="image/ico" />
    <link rel="stylesheet" href="../resources/style.css" media="all">
</head>

<body>
    <div class="inner-page event-detail-page">
        <header id="header" class="header-pc active-pc">
            <div class="container-fluid">
                <div class="header-pc-content">
                    <div class="header-pc-content__left">
                        <div class="hd-logo">
                            <a href="" title="" class="image img-scaledown">
                                <img src="../resources/img/hd-logo.png" alt="">
                            </a>
                        </div>
                        <div class="hd-menu">
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Khóa học</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Sự kiện</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Tài liệu</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Tin tức</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Hỗ trợ</a>
                            </div>
                        </div>
                    </div>
                    <div class="header-pc-content__right">
                        <div class="info-user">
                            <a href="" title="" class="image img-cover">
                                <img src="../resources/img/avatar.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <header class="header-mb active-mb">
        </header>

        <section class="main-content">
            <div class="sec-head-event-detail">
                <div class="sec-head-event-detail__overlay"></div>
                <div class="sec-head-event-detail__info">
                    <ul class="box-countdown">
                        <li>
                            <div id="days" class="number"></div>
                            <div class="text">Days</div>
                        </li>
                        <li>
                            <div id="hours" class="number"></div>
                            <div class="text">Hours</div>
                        </li>
                        <li>
                            <div id="minutes" class="number"></div>
                            <div class="text">Minutes</div>
                        </li>
                        <li>
                            <div id="seconds" class="number"></div>
                            <div class="text">Seconds</div>
                        </li>
                    </ul>

                    <div class="heading">IMAP ĐÀO TẠO NỘI BỘ</div>
                    <div class="sub-heading">Hanoi, 21-23 OCTOBER, 2020</div>
                    <div class="box-button">
                        <a href="" title="" class="btn btn-hover">
                            đăng ký ngay
                        </a>
                    </div>
                </div>
            </div>

            <div class="sec-body-event-detail bg-fa">
                <div class="container">
                    <div class="sec-header sec-header-common">
                        <div class="heading">Sự kiện sắp tới</div>
                        <div class="sub-heading">event</div>
                    </div>

                    <div class="desc">Get started and access our free live webinar training designed to help you develop
                        new skills. What will you learn today?</div>

                    <div class="box-filter">
                        <form class="form-inline">
                            <div class="filter-child form-group">
                                <label class="" for="">Hình thức</label>
                                <select class="custom-select" id="inlineFormCustomSelect">
                                    <option selected>Online</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>

                            <div class="filter-child form-group">
                                <label class="" for="">Địa điểm</label>
                                <select class="custom-select" id="inlineFormCustomSelect">
                                    <option selected>Hà Nội</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>

                            <div class="filter-child form-group">
                                <label class="" for="">Loại sự kiện</label>
                                <select class="custom-select" id="inlineFormCustomSelect">
                                    <option selected>Đào tạo</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>

                            <div class="box-button">
                                <button type="submit" class="btn btn-hover"><i class="fas fa-search"></i></button>
                            </div>
                        </form>
                    </div>

                    <div class="list-event">

                        <div class="event-item">
                            <div class="item-left">
                                <div class="item-left-content">
                                    <div class="info-time">
                                        <div class="day">02</div>
                                        <div class="month">may</div>
                                        <div class="year">2020</div>
                                    </div>
                                    <div class="thumb">
                                        <a href="" title="" class="image img-">
                                            <img src="../resources/img/item-111.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="title">
                                            <a href="" title="" class="">
                                                Social Media <br>
                                                Strategy Webinar
                                            </a>
                                        </div>
                                        <div class="location"><i class="fas fa-map-marker-alt"></i>
                                            Hà Nội</div>
                                    </div>
                                </div>
                            </div>

                            <div class="item-right">
                                <div class="box-button">
                                    <a href="" title="" class="btn btn-hover">Đăng ký ngay</a>
                                </div>
                            </div>
                        </div>

                        <div class="event-item">
                            <div class="item-left">
                                <div class="item-left-content">
                                    <div class="info-time">
                                        <div class="day">02</div>
                                        <div class="month">may</div>
                                        <div class="year">2020</div>
                                    </div>
                                    <div class="thumb">
                                        <a href="" title="" class="image img-">
                                            <img src="../resources/img/item-111.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="title">
                                            <a href="" title="" class="">
                                                Social Media <br>
                                                Strategy Webinar
                                            </a>
                                        </div>
                                        <div class="location"><i class="fas fa-map-marker-alt"></i>
                                            Hà Nội</div>
                                    </div>
                                </div>
                            </div>

                            <div class="item-right">
                                <div class="box-button">
                                    <a href="" title="" class="btn btn-hover">Đăng ký ngay</a>
                                </div>
                            </div>
                        </div>

                        <div class="event-item">
                            <div class="item-left">
                                <div class="item-left-content">
                                    <div class="info-time">
                                        <div class="day">02</div>
                                        <div class="month">may</div>
                                        <div class="year">2020</div>
                                    </div>
                                    <div class="thumb">
                                        <a href="" title="" class="image img-">
                                            <img src="../resources/img/item-111.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="title">
                                            <a href="" title="" class="">
                                                Social Media <br>
                                                Strategy Webinar
                                            </a>
                                        </div>
                                        <div class="location"><i class="fas fa-map-marker-alt"></i>
                                            Hà Nội</div>
                                    </div>
                                </div>
                            </div>

                            <div class="item-right">
                                <div class="box-button">
                                    <a href="" title="" class="btn btn-hover">Đăng ký ngay</a>
                                </div>
                            </div>
                        </div>

                        <div class="event-item">
                            <div class="item-left">
                                <div class="item-left-content">
                                    <div class="info-time">
                                        <div class="day">02</div>
                                        <div class="month">may</div>
                                        <div class="year">2020</div>
                                    </div>
                                    <div class="thumb">
                                        <a href="" title="" class="image img-">
                                            <img src="../resources/img/item-111.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="title">
                                            <a href="" title="" class="">
                                                Social Media <br>
                                                Strategy Webinar
                                            </a>
                                        </div>
                                        <div class="location"><i class="fas fa-map-marker-alt"></i>
                                            Hà Nội</div>
                                    </div>
                                </div>
                            </div>

                            <div class="item-right">
                                <div class="box-button">
                                    <a href="" title="" class="btn btn-hover">Đăng ký ngay</a>
                                </div>
                            </div>
                        </div>

                        <div class="event-item">
                            <div class="item-left">
                                <div class="item-left-content">
                                    <div class="info-time">
                                        <div class="day">02</div>
                                        <div class="month">may</div>
                                        <div class="year">2020</div>
                                    </div>
                                    <div class="thumb">
                                        <a href="" title="" class="image img-">
                                            <img src="../resources/img/item-111.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="title">
                                            <a href="" title="" class="">
                                                Social Media <br>
                                                Strategy Webinar
                                            </a>
                                        </div>
                                        <div class="location"><i class="fas fa-map-marker-alt"></i>
                                            Hà Nội</div>
                                    </div>
                                </div>
                            </div>

                            <div class="item-right">
                                <div class="box-button">
                                    <a href="" title="" class="btn btn-hover">Đăng ký ngay</a>
                                </div>
                            </div>
                        </div>

                        <div class="event-item">
                            <div class="item-left">
                                <div class="item-left-content">
                                    <div class="info-time">
                                        <div class="day">02</div>
                                        <div class="month">may</div>
                                        <div class="year">2020</div>
                                    </div>
                                    <div class="thumb">
                                        <a href="" title="" class="image img-">
                                            <img src="../resources/img/item-111.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="title">
                                            <a href="" title="" class="">
                                                Social Media <br>
                                                Strategy Webinar
                                            </a>
                                        </div>
                                        <div class="location"><i class="fas fa-map-marker-alt"></i>
                                            Hà Nội</div>
                                    </div>
                                </div>
                            </div>

                            <div class="item-right">
                                <div class="box-button">
                                    <a href="" title="" class="btn btn-hover">Đăng ký ngay</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <nav class="com-pagination">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>

        <footer class="inner-page-footer footer">
            <div class="section-content">
                <div class="container-fluid">
                    <div class="contact-upper">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="sec-header sec-header-common">
                                    <div class="heading">Liên hệ</div>
                                    <div class="sub-heading">Contact</div>
                                </div>
                                <div class="text">
                                    Lorem ipsum dolor sit amet, consectetur adip iscing elit. Maecenas vehicula
                                    condiment um arcu sit amet varius. Ut ac consectetur tortor. Lorem ipsum
                                    dolor sit
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <iframe
                                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fimap.edu.vn&tabs=timeline&width=340&height=130&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId=1406524602862073"
                                    width="" height="" style="border:none;overflow:hidden" scrolling="no"
                                    frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="contact-lower">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">hà nội</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">TP. HỒ CHÍ MINH</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">ĐÀ NẴNG</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">hải phòng</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="../resources/lib/jquery-3.4.1.min.js"></script>
    <script src="../resources/fonts/fontawesome-5.11.2/all.min.js"></script>
    <script src="../resources/lib/bootstrap-4.3.1/bootstrap.min.js"></script>
    <script src="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../resources/js/application.js"></script>
    <script>
        // countdown
        const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

        let countDown = new Date('Sep 01, 2020 00:00:00').getTime();
        if (document.getElementById("days") != null) {
            let x = setInterval(function () {

                let now = new Date().getTime(),
                    distance = countDown - now;

                document.getElementById('days').innerText = Math.floor(distance / (day)),
                    document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                    document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                    document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

            }, second)
        }
        // end countdown
    </script>
</body>

</html>