<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Phuoc PM" />
    <meta name="description" content="Phuoc PM">
    <meta name="author" content="PhuocPM">
    <meta name="keywords" content="">
    <title>event catalog page</title>
    <link rel="stylesheet" href="../resources/fonts/fontawesome-5.11.2/all.min.css" media="all" />
    <link rel="stylesheet" href="../resources/lib/bootstrap-4.3.1/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.css">
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.theme.default.min.css">
    <link href="https://mshoagiaotiep.com/theme/frontend/default/images/favicon.ico" rel="shortcut icon"
        type="image/ico" />
    <link rel="stylesheet" href="../resources/style.css" media="all">
</head>

<body>
    <div class="inner-page event-catalog-page">
        <header id="header" class="header-pc active-pc">
            <div class="container-fluid">
                <div class="header-pc-content">
                    <div class="header-pc-content__left">
                        <div class="hd-logo">
                            <a href="" title="" class="image img-scaledown">
                                <img src="../resources/img/hd-logo.png" alt="">
                            </a>
                        </div>
                        <div class="hd-menu">
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Khóa học</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Sự kiện</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Tài liệu</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Tin tức</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Hỗ trợ</a>
                            </div>
                        </div>
                    </div>
                    <div class="header-pc-content__right">
                        <div class="info-user">
                            <a href="" title="" class="image img-cover">
                                <img src="../resources/img/avatar.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <header class="header-mb active-mb">
        </header>

        <section class="main-content">
            <div class="sec-head-event-catalog">
                <div class="container">
                    <div class="sec-head-event">
                        <div class="info-time">
                            <div class="day">02</div>
                            <div class="month">may</div>
                            <div class="year">2020</div>
                        </div>
                        <div class="info">
                            <div class="sec-header sec-header-common">
                                <div class="heading">
                                    Social Media <br>
                                    Strategy Webinar
                                </div>
                                <div class="sub-heading">event</div>
                            </div>
                            <div class="desc">
                                Discover a range of free learning content designed to help your business or in your
                                career.
                            </div>
                            <div class="box-button">
                                <a href="" title="" class="btn btn-hover">ĐĂNG KÝ NGAY</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sec-body-event-catalog bg-fa">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="content-child">
                                <div class="title-common">
                                    Giới thiệu về event
                                </div>
                                <p>
                                    Lorem Ipsn gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                                    bibendum auci elit consequat ipsutis sem nibh id elit. Duis sed odio sit amet nibh
                                    vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a
                                    odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu
                                    in elit. Class aptent taciti sociosquad litora torquent per conubia nostra, per
                                    inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus
                                    condimentum sit amet a augue. Sed non mauris vitae erat consequat auctor eu in elit.
                                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                    himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit
                                    amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum
                                    nunc. Lorem Ipsn gravida nibh vel velit auctor aliquet. Class aptent taciti
                                    sociosquad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in
                                    erat justo. Nullam ac urna eu felis dapibus condimentum sit.

                                    Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu
                                    ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.
                                    Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit.
                                    Sed ut imperdiet nisi. Proin condimentum fermentum nunc.
                                </p>
                            </div>

                            <div class="content-child">
                                <div class="title-common">
                                    Bạn sẽ được?
                                </div>
                                <p>
                                    Lorem Ipsn gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                                    bibendum auci elit consequat ipsutis sem nibh id elit. Duis sed odio sit amet nibh
                                    vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a
                                    odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu
                                    in elit. Class aptent taciti sociosquad litora torquent per conubia nostra, per
                                    inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus
                                    condimentum sit amet a augue. Sed non mauris vitae erat consequat auctor eu in elit.
                                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                    himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit
                                    amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum
                                    nunc. Lorem Ipsn gravida nibh vel velit auctor aliquet. Class aptent taciti
                                    sociosquad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in
                                    erat justo. Nullam ac urna eu felis dapibus condimentum sit.

                                    Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu
                                    ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.
                                    Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit.
                                    Sed ut imperdiet nisi. Proin condimentum fermentum nunc.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="info-location">
                                <div class="list-item">
                                    <div class="item-child">
                                        <i class="fas fa-map-marker-alt"></i>
                                        Hà Nội
                                    </div>
                                    <div class="item-child">
                                        <i class="far fa-calendar"></i>
                                        02/06/20
                                    </div>
                                    <div class="item-child">
                                        <i class="fas fa-clock"></i>
                                        11:00 AM - 12:00 PM
                                    </div>
                                </div>

                                <div class="box-map">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.819815447307!2d105.81898005111191!3d20.999858694070223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac8596e4358b%3A0x52f9cd6571043f34!2zMzUgVMO0IFbEqW5oIERp4buHbiwgS2jGsMahbmcgVHJ1bmcsIFRoYW5oIFh1w6JuLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1592295279107!5m2!1svi!2s"
                                        width="" height="" frameborder="0" style="border:0;" allowfullscreen=""
                                        aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="inner-page-footer footer">
            <div class="section-content">
                <div class="container-fluid">
                    <div class="contact-upper">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="sec-header sec-header-common">
                                    <div class="heading">Liên hệ</div>
                                    <div class="sub-heading">Contact</div>
                                </div>
                                <div class="text">
                                    Lorem ipsum dolor sit amet, consectetur adip iscing elit. Maecenas vehicula
                                    condiment um arcu sit amet varius. Ut ac consectetur tortor. Lorem ipsum
                                    dolor sit
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <iframe
                                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fimap.edu.vn&tabs=timeline&width=340&height=130&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId=1406524602862073"
                                    width="" height="" style="border:none;overflow:hidden" scrolling="no"
                                    frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="contact-lower">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">hà nội</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">TP. HỒ CHÍ MINH</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">ĐÀ NẴNG</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">hải phòng</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="../resources/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../resources/fonts/fontawesome-5.11.2/all.min.js"></script>
    <script type="text/javascript" src="../resources/lib/bootstrap-4.3.1/bootstrap.min.js"></script>
    <script type="text/javascript" src="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../resources/js/application.js"></script>

</body>

</html>