<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Phuoc PM" />
    <meta name="description" content="Phuoc PM">
    <meta name="author" content="PhuocPM">
    <meta name="keywords" content="">
    <title>Home-page</title>
    <link rel="stylesheet" href="../resources/fonts/fontawesome-5.11.2/all.min.css" media="all" />
    <link rel="stylesheet" href="../resources/lib/bootstrap-4.3.1/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.css">
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.theme.default.min.css">
    <link href="https://mshoagiaotiep.com/theme/frontend/default/images/favicon.ico" rel="shortcut icon"
        type="image/ico" />
    <link rel="stylesheet" href="../resources/style.css" media="all">
</head>

<body>

    <div class="home-page">
        <header id="header" class="header-pc active-pc">
            <div class="container-fluid">
                <div class="header-pc-content">
                    <div class="header-pc-content__left">
                        <div class="hd-logo">
                            <a href="" title="" class="image img-scaledown">
                                <img src="../resources/img/hd-logo.png" alt="">
                            </a>
                        </div>
                        <div class="hd-menu">
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Khóa học</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Sự kiện</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Tài liệu</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Tin tức</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Hỗ trợ</a>
                            </div>
                        </div>
                    </div>
                    <div class="header-pc-content__right">
                        <div class="info-user">
                            <a href="" title="" class="image img-cover">
                                <img src="../resources/img/avatar.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <header class="header-mb active-mb">
        </header>

        <section class="main-content">
            <div id="fullpage">
                <div class="section home-banner">
                    <div class="section-content">
                        <div class="image img-cover">
                            <img src="../resources/img/home-page/home-banner.jpg" alt="">
                        </div>
                        <div class="overlay">
                            <div class="title">
                                <div class="text">education</div>
                                <div class="sub-title slide-right">
                                    <p>
                                        Every one deserves it
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section home-course">
                    <div class="section-content">
                        <div class="container-fluid">
                            <div class="sec-header sec-header-common">
                                <div class="heading">Khóa học</div>
                                <div class="sub-heading">Hệ thống</div>
                            </div>

                            <div class="sec-body">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="item-common item-common-1">
                                            <div class="thumb">
                                                <a href="" title="" class="image img-cover">
                                                    <img src="../resources/img/item-111.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="" title="" class="title">Truyền thông Thương hiệu
                                                    Tổng lực</a>
                                                <a href="" title="" class="sub-title">Giúp học viên nâng cao khả năng
                                                    nghe,
                                                    trau dồi vốn từ vựng
                                                </a>
                                                <div class="box-button">
                                                    <a href="" title="" class="btn btn-red">
                                                        khám phá ngay
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3">
                                        <div class="item-common item-common-1">
                                            <div class="thumb">
                                                <a href="" title="" class="image img-cover">
                                                    <img src="../resources/img/item-222.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="" title="" class="title">Truyền thông Thương hiệu
                                                    Tổng lực</a>
                                                <a href="" title="" class="sub-title">Giúp học viên nâng cao khả năng
                                                    nghe,
                                                    trau dồi vốn từ vựng
                                                </a>
                                                <div class="box-button">
                                                    <a href="" title="" class="btn btn-red">
                                                        khám phá ngay
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3">
                                        <div class="item-common item-common-1">
                                            <div class="thumb">
                                                <a href="" title="" class="image img-cover">
                                                    <img src="../resources/img/item-333.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="" title="" class="title">Truyền thông Thương hiệu
                                                    Tổng lực</a>
                                                <a href="" title="" class="sub-title">Giúp học viên nâng cao khả năng
                                                    nghe,
                                                    trau dồi vốn từ vựng
                                                </a>
                                                <div class="box-button">
                                                    <a href="" title="" class="btn btn-red">
                                                        khám phá ngay
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3">
                                        <div class="item-common item-common-1">
                                            <div class="thumb">
                                                <a href="" title="" class="image img-cover">
                                                    <img src="../resources/img/item-444.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="" title="" class="title">Truyền thông Thương hiệu
                                                    Tổng lực</a>
                                                <a href="" title="" class="sub-title">Giúp học viên nâng cao khả năng
                                                    nghe,
                                                    trau dồi vốn từ vựng
                                                </a>
                                                <div class="box-button">
                                                    <a href="" title="" class="btn btn-red">
                                                        khám phá ngay
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sec-footer">
                                <div class="box-readmore">
                                    <a href="" title="" class="btn">
                                        xem thêm
                                        <i class="fas fa-long-arrow-alt-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section home-document">
                    <div class="section-content">
                        <div class="container-fluid">
                            <div class="sec-header sec-header-common">
                                <div class="heading">Tài liệu</div>
                                <div class="sub-heading">Learn</div>
                            </div>

                            <div class="sec-body">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="item-common item-common-1">
                                            <div class="thumb">
                                                <a href="" title="" class="image img-cover">
                                                    <img src="../resources/img/item-555.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="" title="" class="title">Truyền thông Thương hiệu
                                                    Tổng lực</a>
                                                <div class="box-button">
                                                    <a href="" title="" class="btn btn-red-text">
                                                        Tải về
                                                        <i class="fas fa-download"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3">
                                        <div class="item-common item-common-1">
                                            <div class="thumb">
                                                <a href="" title="" class="image img-cover">
                                                    <img src="../resources/img/item-666.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="" title="" class="title">Truyền thông Thương hiệu
                                                    Tổng lực</a>
                                                <div class="box-button">
                                                    <a href="" title="" class="btn btn-red-text">
                                                        Tải về
                                                        <i class="fas fa-download"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3">
                                        <div class="item-common item-common-1">
                                            <div class="thumb">
                                                <a href="" title="" class="image img-cover">
                                                    <img src="../resources/img/item-777.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="" title="" class="title">Truyền thông Thương hiệu
                                                    Tổng lực</a>
                                                <div class="box-button">
                                                    <a href="" title="" class="btn btn-red-text">
                                                        Tải về
                                                        <i class="fas fa-download"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3">
                                        <div class="item-common item-common-1">
                                            <div class="thumb">
                                                <a href="" title="" class="image img-cover">
                                                    <img src="../resources/img/item-888.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="" title="" class="title">Truyền thông Thương hiệu
                                                    Tổng lực</a>
                                                <div class="box-button">
                                                    <a href="" title="" class="btn btn-red-text">
                                                        Tải về
                                                        <i class="fas fa-download"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section home-news">
                    <div class="section-content">
                        <div class="container-fluid">
                            <div class="sec-header sec-header-common">
                                <div class="heading">Tin tức</div>
                                <div class="sub-heading">News</div>
                            </div>

                            <div class="sec-body">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="item-common item-common-2">
                                            <div class="thumb">
                                                <a href="" title="" class="image img-cover">
                                                    <img src="../resources/img/item-111.jpg" alt="">
                                                </a>
                                                <div class="tag">
                                                    <div class="tag__day">15</div>
                                                    <div class="tag__month">May</div>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <a href="" title="" class="title">Đào tạo tiếng Anh cho nhân viên
                                                    theo các tiêu chí quan trọng</a>
                                                <a href="" title="" class="sub-title">
                                                    Đào tạo tiếng Anh cho nhân viên là nhu cầu ngày càng được nhiều chủ
                                                    doanh nghiệp Việt Nam chú trọng.
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3">
                                        <div class="item-common item-common-2">
                                            <div class="thumb">
                                                <a href="" title="" class="image img-cover">
                                                    <img src="../resources/img/item-333.jpg" alt="">
                                                </a>
                                                <div class="tag">
                                                    <div class="tag__day">15</div>
                                                    <div class="tag__month">May</div>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <a href="" title="" class="title">Đào tạo tiếng Anh cho nhân viên
                                                    theo các tiêu chí quan trọng</a>
                                                <a href="" title="" class="sub-title">
                                                    Đào tạo tiếng Anh cho nhân viên là nhu cầu ngày càng được nhiều chủ
                                                    doanh nghiệp Việt Nam chú trọng.
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3">
                                        <div class="item-common item-common-2">
                                            <div class="thumb">
                                                <a href="" title="" class="image img-cover">
                                                    <img src="../resources/img/item-222.jpg" alt="">
                                                </a>
                                                <div class="tag">
                                                    <div class="tag__day">15</div>
                                                    <div class="tag__month">May</div>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <a href="" title="" class="title">Đào tạo tiếng Anh cho nhân viên
                                                    theo các tiêu chí quan trọng</a>
                                                <a href="" title="" class="sub-title">
                                                    Đào tạo tiếng Anh cho nhân viên là nhu cầu ngày càng được nhiều chủ
                                                    doanh nghiệp Việt Nam chú trọng.
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3">
                                        <div class="item-common item-common-2">
                                            <div class="thumb">
                                                <a href="" title="" class="image img-cover">
                                                    <img src="../resources/img/item-444.jpg" alt="">
                                                </a>
                                                <div class="tag">
                                                    <div class="tag__day">15</div>
                                                    <div class="tag__month">May</div>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <a href="" title="" class="title">Đào tạo tiếng Anh cho nhân viên
                                                    theo các tiêu chí quan trọng</a>
                                                <a href="" title="" class="sub-title">
                                                    Đào tạo tiếng Anh cho nhân viên là nhu cầu ngày càng được nhiều chủ
                                                    doanh nghiệp Việt Nam chú trọng.
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sec-footer">
                                <div class="box-readmore">
                                    <a href="" title="" class="btn">
                                        xem thêm
                                        <i class="fas fa-long-arrow-alt-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section home-teacher">
                    <div class="section-content">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="content-left">
                                        <div class="sec-header sec-header-common">
                                            <div class="heading">Giảng viên</div>
                                            <div class="sub-heading">Đội ngũ</div>
                                        </div>

                                        <div class="sec-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit. Maecenas
                                                vehicula condiment um arcu sit amet varius. Ut ac consectetur tortor.
                                                Lorem ipsum dolor sit amet, consectetur adip iscing elit. Maecenas
                                                vehicula condiment um arcu sit amet varius. Ut ac consectetur tortor.
                                            </p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit. Maecenas
                                                vehicula condiment um arcu sit amet varius. Ut ac consectetur tortor.
                                                Lorem ipsum dolor sit amet, consectetur adip iscing elit. Maecenas
                                                vehicula condiment um arcu sit amet varius. Ut ac consectetur tortor.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="content-right">
                                        <div class="owl-carousel owl-theme">
                                            <div class="item">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="item-teacher">
                                                            <div class="item-teacher__thumb">
                                                                <a href="" title="" class="image img-cover">
                                                                    <img src="../resources/img/teacher-1.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="item-teacher__info">
                                                                <div class="item-teacher__info__title">Ms Hoa</div>
                                                                <div class="item-teacher__info__subtitle">Chairn
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-6">
                                                        <div class="item-teacher">
                                                            <div class="item-teacher__thumb">
                                                                <a href="" title="" class="image img-cover">
                                                                    <img src="../resources/img/teacher-2.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="item-teacher__info">
                                                                <div class="item-teacher__info__title">Ms Giang</div>
                                                                <div class="item-teacher__info__subtitle">Director
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-6">
                                                        <div class="item-teacher">
                                                            <div class="item-teacher__thumb">
                                                                <a href="" title="" class="image img-cover">
                                                                    <img src="../resources/img/teacher-3.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="item-teacher__info">
                                                                <div class="item-teacher__info__title">Ms Lan Phương
                                                                </div>
                                                                <div class="item-teacher__info__subtitle">TP Đào tạo
                                                                    IMAP VN
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-6">
                                                        <div class="item-teacher">
                                                            <div class="item-teacher__thumb">
                                                                <a href="" title="" class="image img-cover">
                                                                    <img src="../resources/img/teacher-4.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="item-teacher__info">
                                                                <div class="item-teacher__info__title">Mr Đức Tâm</div>
                                                                <div class="item-teacher__info__subtitle">Giảng viên
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="item-teacher">
                                                            <div class="item-teacher__thumb">
                                                                <a href="" title="" class="image img-cover">
                                                                    <img src="../resources/img/teacher-1.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="item-teacher__info">
                                                                <div class="item-teacher__info__title">Ms Hoa</div>
                                                                <div class="item-teacher__info__subtitle">Chairn
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-6">
                                                        <div class="item-teacher">
                                                            <div class="item-teacher__thumb">
                                                                <a href="" title="" class="image img-cover">
                                                                    <img src="../resources/img/teacher-2.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="item-teacher__info">
                                                                <div class="item-teacher__info__title">Ms Giang</div>
                                                                <div class="item-teacher__info__subtitle">Director
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-6">
                                                        <div class="item-teacher">
                                                            <div class="item-teacher__thumb">
                                                                <a href="" title="" class="image img-cover">
                                                                    <img src="../resources/img/teacher-3.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="item-teacher__info">
                                                                <div class="item-teacher__info__title">Ms Lan Phương
                                                                </div>
                                                                <div class="item-teacher__info__subtitle">TP Đào tạo
                                                                    IMAP VN
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-6">
                                                        <div class="item-teacher">
                                                            <div class="item-teacher__thumb">
                                                                <a href="" title="" class="image img-cover">
                                                                    <img src="../resources/img/teacher-4.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="item-teacher__info">
                                                                <div class="item-teacher__info__title">Mr Đức Tâm</div>
                                                                <div class="item-teacher__info__subtitle">Giảng viên
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section home-contact footer">
                    <div class="section-content">
                        <div class="container-fluid">
                            <div class="contact-upper">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="sec-header sec-header-common">
                                            <div class="heading">Liên hệ</div>
                                            <div class="sub-heading">Contact</div>
                                        </div>
                                        <div class="text">
                                            Lorem ipsum dolor sit amet, consectetur adip iscing elit. Maecenas vehicula
                                            condiment um arcu sit amet varius. Ut ac consectetur tortor. Lorem ipsum
                                            dolor sit
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <iframe
                                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fimap.edu.vn&tabs=timeline&width=340&height=130&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId=1406524602862073"
                                            width="" height="" style="border:none;overflow:hidden" scrolling="no"
                                            frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                                    </div>
                                </div>
                            </div>

                            <div class="contact-lower">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="branch">
                                            <div class="branch__title">hà nội</div>
                                            <div class="branch__list-contact">
                                                <div class="contact">
                                                    <i class="fas fa-map-marker-alt"></i>
                                                    <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                                    </span>
                                                </div>
                                                <div class="contact">
                                                    <i class="fas fa-phone-alt"></i>
                                                    <span>0972502392</span>
                                                </div>
                                                <div class="contact">
                                                    <i class="fas fa-envelope"></i>
                                                    <span>nhat.le@imap.edu.vn</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3">
                                        <div class="branch">
                                            <div class="branch__title">TP. HỒ CHÍ MINH</div>
                                            <div class="branch__list-contact">
                                                <div class="contact">
                                                    <i class="fas fa-map-marker-alt"></i>
                                                    <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                                    </span>
                                                </div>
                                                <div class="contact">
                                                    <i class="fas fa-phone-alt"></i>
                                                    <span>0972502392</span>
                                                </div>
                                                <div class="contact">
                                                    <i class="fas fa-envelope"></i>
                                                    <span>nhat.le@imap.edu.vn</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3">
                                        <div class="branch">
                                            <div class="branch__title">ĐÀ NẴNG</div>
                                            <div class="branch__list-contact">
                                                <div class="contact">
                                                    <i class="fas fa-map-marker-alt"></i>
                                                    <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                                    </span>
                                                </div>
                                                <div class="contact">
                                                    <i class="fas fa-phone-alt"></i>
                                                    <span>0972502392</span>
                                                </div>
                                                <div class="contact">
                                                    <i class="fas fa-envelope"></i>
                                                    <span>nhat.le@imap.edu.vn</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3">
                                        <div class="branch">
                                            <div class="branch__title">hải phòng</div>
                                            <div class="branch__list-contact">
                                                <div class="contact">
                                                    <i class="fas fa-map-marker-alt"></i>
                                                    <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                                    </span>
                                                </div>
                                                <div class="contact">
                                                    <i class="fas fa-phone-alt"></i>
                                                    <span>0972502392</span>
                                                </div>
                                                <div class="contact">
                                                    <i class="fas fa-envelope"></i>
                                                    <span>nhat.le@imap.edu.vn</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script type="text/javascript" src="../resources/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../resources/fonts/fontawesome-5.11.2/all.min.js"></script>
    <script type="text/javascript" src="../resources/lib/bootstrap-4.3.1/bootstrap.min.js"></script>
    <script type="text/javascript" src="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../resources/js/application.js"></script>
    <script type="text/javascript" src="../resources/js/fullpage.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.home-teacher .owl-carousel').owlCarousel({
                loop: true,
                margin: 30,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplayHoverPause: true,
                responsiveClass: true,
                dots: false,
                nav: true,
                items: 1
            })

            $('#fullpage').fullpage({
                sectionsColor: ['#fff', '#fff', '#f8f8f8', '#fff', '#fff', '#343944'],
                navigation: true,
                slidesNavigation: true,
            });

            $('#moveSectionUp').click(function (e) {
                e.preventDefault();
                $.fn.fullpage.moveSectionUp();
            });

            $('#moveSectionDown').click(function (e) {
                e.preventDefault();
                $.fn.fullpage.moveSectionDown();
            });
        });
    </script>
</body>

</html>