<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Phuoc PM" />
    <meta name="description" content="Phuoc PM">
    <meta name="author" content="PhuocPM">
    <meta name="keywords" content="">
    <title>news catalog page</title>
    <link rel="stylesheet" href="../resources/fonts/fontawesome-5.11.2/all.min.css" media="all" />
    <link rel="stylesheet" href="../resources/lib/bootstrap-4.3.1/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.css">
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.theme.default.min.css">
    <link href="https://mshoagiaotiep.com/theme/frontend/default/images/favicon.ico" rel="shortcut icon"
        type="image/ico" />
    <link rel="stylesheet" href="../resources/style.css" media="all">
</head>

<body>
    <div class="inner-page news-page">
        <header id="header" class="header-pc active-pc">
            <div class="container-fluid">
                <div class="header-pc-content">
                    <div class="header-pc-content__left">
                        <div class="hd-logo">
                            <a href="" title="" class="image img-scaledown">
                                <img src="../resources/img/hd-logo.png" alt="">
                            </a>
                        </div>
                        <div class="hd-menu">
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Khóa học</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Sự kiện</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Tài liệu</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Tin tức</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Hỗ trợ</a>
                            </div>
                        </div>
                    </div>
                    <div class="header-pc-content__right">
                        <div class="info-user">
                            <a href="" title="" class="image img-cover">
                                <img src="../resources/img/avatar.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <header class="header-mb active-mb">
        </header>

        <section class="main-content">
            <div class="sec-head-enveloped">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="sec-header sec-header-common sec-header-common-2">
                            <div class="heading">Tin tức</div>
                            <div class="sub-heading">News</div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="intro">
                            Tổng hợp các thông báo mới nhất, bài viết hướng dẫn học tập, các hệ thống kiến thức và bài
                            phỏng vấn giảng viên. Giúp bạn học tốt và thú vị hơn.
                        </div>
                    </div>
                </div>
            </div>

            <div class="sec-body pt50">
                <div class="container">
                    <div class="news-common news-first">
                        <div class="news-common__title">Bài mới nhất</div>
                        <div class="news-common__content">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="item-common item-common-2">
                                        <div class="thumb">
                                            <a href="" title="" class="image img-cover">
                                                <img src="../resources/img/item-111.jpg" alt="">
                                            </a>
                                            <div class="tag">
                                                <div class="tag__day">15</div>
                                                <div class="tag__month">May</div>
                                            </div>
                                        </div>
                                        <div class="info">
                                            <a href="" title="" class="title">Đào tạo tiếng Anh cho nhân viên
                                                theo các tiêu chí quan trọng</a>
                                            <a href="" title="" class="sub-title">
                                                Đào tạo tiếng Anh cho nhân viên là nhu cầu ngày càng được nhiều chủ
                                                doanh nghiệp Việt Nam chú trọng.
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="item-common item-common-2">
                                        <div class="thumb">
                                            <a href="" title="" class="image img-cover">
                                                <img src="../resources/img/item-333.jpg" alt="">
                                            </a>
                                            <div class="tag">
                                                <div class="tag__day">15</div>
                                                <div class="tag__month">May</div>
                                            </div>
                                        </div>
                                        <div class="info">
                                            <a href="" title="" class="title">Đào tạo tiếng Anh cho nhân viên
                                                theo các tiêu chí quan trọng</a>
                                            <a href="" title="" class="sub-title">
                                                Đào tạo tiếng Anh cho nhân viên là nhu cầu ngày càng được nhiều chủ
                                                doanh nghiệp Việt Nam chú trọng.
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="item-common item-common-2">
                                        <div class="thumb">
                                            <a href="" title="" class="image img-cover">
                                                <img src="../resources/img/item-222.jpg" alt="">
                                            </a>
                                            <div class="tag">
                                                <div class="tag__day">15</div>
                                                <div class="tag__month">May</div>
                                            </div>
                                        </div>
                                        <div class="info">
                                            <a href="" title="" class="title">Đào tạo tiếng Anh cho nhân viên
                                                theo các tiêu chí quan trọng</a>
                                            <a href="" title="" class="sub-title">
                                                Đào tạo tiếng Anh cho nhân viên là nhu cầu ngày càng được nhiều chủ
                                                doanh nghiệp Việt Nam chú trọng.
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="item-common item-common-2">
                                        <div class="thumb">
                                            <a href="" title="" class="image img-cover">
                                                <img src="../resources/img/item-111.jpg" alt="">
                                            </a>
                                            <div class="tag">
                                                <div class="tag__day">15</div>
                                                <div class="tag__month">May</div>
                                            </div>
                                        </div>
                                        <div class="info">
                                            <a href="" title="" class="title">Đào tạo tiếng Anh cho nhân viên
                                                theo các tiêu chí quan trọng</a>
                                            <a href="" title="" class="sub-title">
                                                Đào tạo tiếng Anh cho nhân viên là nhu cầu ngày càng được nhiều chủ
                                                doanh nghiệp Việt Nam chú trọng.
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="item-common item-common-2">
                                        <div class="thumb">
                                            <a href="" title="" class="image img-cover">
                                                <img src="../resources/img/item-333.jpg" alt="">
                                            </a>
                                            <div class="tag">
                                                <div class="tag__day">15</div>
                                                <div class="tag__month">May</div>
                                            </div>
                                        </div>
                                        <div class="info">
                                            <a href="" title="" class="title">Đào tạo tiếng Anh cho nhân viên
                                                theo các tiêu chí quan trọng</a>
                                            <a href="" title="" class="sub-title">
                                                Đào tạo tiếng Anh cho nhân viên là nhu cầu ngày càng được nhiều chủ
                                                doanh nghiệp Việt Nam chú trọng.
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="item-common item-common-2">
                                        <div class="thumb">
                                            <a href="" title="" class="image img-cover">
                                                <img src="../resources/img/item-222.jpg" alt="">
                                            </a>
                                            <div class="tag">
                                                <div class="tag__day">15</div>
                                                <div class="tag__month">May</div>
                                            </div>
                                        </div>
                                        <div class="info">
                                            <a href="" title="" class="title">Đào tạo tiếng Anh cho nhân viên
                                                theo các tiêu chí quan trọng</a>
                                            <a href="" title="" class="sub-title">
                                                Đào tạo tiếng Anh cho nhân viên là nhu cầu ngày càng được nhiều chủ
                                                doanh nghiệp Việt Nam chú trọng.
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="news-common">
                        <div class="news-common__title">Các bài khác</div>
                        <div class="news-common__content">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="item-common item-common-2">
                                        <div class="thumb">
                                            <a href="" title="" class="image img-cover">
                                                <img src="../resources/img/item-111.jpg" alt="">
                                            </a>
                                            <div class="tag">
                                                <div class="tag__day">15</div>
                                                <div class="tag__month">May</div>
                                            </div>
                                        </div>
                                        <div class="info">
                                            <a href="" title="" class="title">Đào tạo tiếng Anh cho nhân viên
                                                theo các tiêu chí quan trọng</a>
                                            <a href="" title="" class="sub-title">
                                                Đào tạo tiếng Anh cho nhân viên là nhu cầu ngày càng được nhiều chủ
                                                doanh nghiệp Việt Nam chú trọng.
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="item-common item-common-2">
                                        <div class="thumb">
                                            <a href="" title="" class="image img-cover">
                                                <img src="../resources/img/item-333.jpg" alt="">
                                            </a>
                                            <div class="tag">
                                                <div class="tag__day">15</div>
                                                <div class="tag__month">May</div>
                                            </div>
                                        </div>
                                        <div class="info">
                                            <a href="" title="" class="title">Đào tạo tiếng Anh cho nhân viên
                                                theo các tiêu chí quan trọng</a>
                                            <a href="" title="" class="sub-title">
                                                Đào tạo tiếng Anh cho nhân viên là nhu cầu ngày càng được nhiều chủ
                                                doanh nghiệp Việt Nam chú trọng.
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="item-common item-common-2">
                                        <div class="thumb">
                                            <a href="" title="" class="image img-cover">
                                                <img src="../resources/img/item-222.jpg" alt="">
                                            </a>
                                            <div class="tag">
                                                <div class="tag__day">15</div>
                                                <div class="tag__month">May</div>
                                            </div>
                                        </div>
                                        <div class="info">
                                            <a href="" title="" class="title">Đào tạo tiếng Anh cho nhân viên
                                                theo các tiêu chí quan trọng</a>
                                            <a href="" title="" class="sub-title">
                                                Đào tạo tiếng Anh cho nhân viên là nhu cầu ngày càng được nhiều chủ
                                                doanh nghiệp Việt Nam chú trọng.
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="item-common item-common-2">
                                        <div class="thumb">
                                            <a href="" title="" class="image img-cover">
                                                <img src="../resources/img/item-111.jpg" alt="">
                                            </a>
                                            <div class="tag">
                                                <div class="tag__day">15</div>
                                                <div class="tag__month">May</div>
                                            </div>
                                        </div>
                                        <div class="info">
                                            <a href="" title="" class="title">Đào tạo tiếng Anh cho nhân viên
                                                theo các tiêu chí quan trọng</a>
                                            <a href="" title="" class="sub-title">
                                                Đào tạo tiếng Anh cho nhân viên là nhu cầu ngày càng được nhiều chủ
                                                doanh nghiệp Việt Nam chú trọng.
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="item-common item-common-2">
                                        <div class="thumb">
                                            <a href="" title="" class="image img-cover">
                                                <img src="../resources/img/item-333.jpg" alt="">
                                            </a>
                                            <div class="tag">
                                                <div class="tag__day">15</div>
                                                <div class="tag__month">May</div>
                                            </div>
                                        </div>
                                        <div class="info">
                                            <a href="" title="" class="title">Đào tạo tiếng Anh cho nhân viên
                                                theo các tiêu chí quan trọng</a>
                                            <a href="" title="" class="sub-title">
                                                Đào tạo tiếng Anh cho nhân viên là nhu cầu ngày càng được nhiều chủ
                                                doanh nghiệp Việt Nam chú trọng.
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="item-common item-common-2">
                                        <div class="thumb">
                                            <a href="" title="" class="image img-cover">
                                                <img src="../resources/img/item-222.jpg" alt="">
                                            </a>
                                            <div class="tag">
                                                <div class="tag__day">15</div>
                                                <div class="tag__month">May</div>
                                            </div>
                                        </div>
                                        <div class="info">
                                            <a href="" title="" class="title">Đào tạo tiếng Anh cho nhân viên
                                                theo các tiêu chí quan trọng</a>
                                            <a href="" title="" class="sub-title">
                                                Đào tạo tiếng Anh cho nhân viên là nhu cầu ngày càng được nhiều chủ
                                                doanh nghiệp Việt Nam chú trọng.
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <nav class="com-pagination">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>

        <footer class="inner-page-footer footer">
            <div class="section-content">
                <div class="container-fluid">
                    <div class="contact-upper">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="sec-header sec-header-common">
                                    <div class="heading">Liên hệ</div>
                                    <div class="sub-heading">Contact</div>
                                </div>
                                <div class="text">
                                    Lorem ipsum dolor sit amet, consectetur adip iscing elit. Maecenas vehicula
                                    condiment um arcu sit amet varius. Ut ac consectetur tortor. Lorem ipsum
                                    dolor sit
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <iframe
                                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fimap.edu.vn&tabs=timeline&width=340&height=130&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId=1406524602862073"
                                    width="" height="" style="border:none;overflow:hidden" scrolling="no"
                                    frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="contact-lower">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">hà nội</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">TP. HỒ CHÍ MINH</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">ĐÀ NẴNG</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">hải phòng</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="../resources/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../resources/fonts/fontawesome-5.11.2/all.min.js"></script>
    <script type="text/javascript" src="../resources/lib/bootstrap-4.3.1/bootstrap.min.js"></script>
    <script type="text/javascript" src="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../resources/js/application.js"></script>

</body>

</html>