<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Phuoc PM" />
    <meta name="description" content="Phuoc PM">
    <meta name="author" content="PhuocPM">
    <meta name="keywords" content="">
    <title>news detail page</title>
    <link rel="stylesheet" href="../resources/fonts/fontawesome-5.11.2/all.min.css" media="all" />
    <link rel="stylesheet" href="../resources/lib/bootstrap-4.3.1/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.css">
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.theme.default.min.css">
    <link href="https://mshoagiaotiep.com/theme/frontend/default/images/favicon.ico" rel="shortcut icon"
        type="image/ico" />
    <link rel="stylesheet" href="../resources/style.css" media="all">
</head>

<body>
    <div class="inner-page news-page">
        <header id="header" class="header-pc active-pc">
            <div class="container-fluid">
                <div class="header-pc-content">
                    <div class="header-pc-content__left">
                        <div class="hd-logo">
                            <a href="" title="" class="image img-scaledown">
                                <img src="../resources/img/hd-logo.png" alt="">
                            </a>
                        </div>
                        <div class="hd-menu">
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Khóa học</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Sự kiện</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Tài liệu</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Tin tức</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Hỗ trợ</a>
                            </div>
                        </div>
                    </div>
                    <div class="header-pc-content__right">
                        <div class="info-user">
                            <a href="" title="" class="image img-cover">
                                <img src="../resources/img/avatar.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <header class="header-mb active-mb">
        </header>

        <section class="main-content">
            <div class="sec-head-enveloped">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="sec-header sec-header-common sec-header-common-2">
                            <div class="heading">Tin tức</div>
                            <div class="sub-heading">News</div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="intro">
                            Tổng hợp các thông báo mới nhất, bài viết hướng dẫn học tập, các hệ thống kiến thức và bài
                            phỏng vấn giảng viên. Giúp bạn học tốt và thú vị hơn.
                        </div>
                    </div>
                </div>
            </div>

            <div class="sec-body">
                <div class="container">
                    <div class="news-detail">
                        <div class="news-detail-child">
                            <div class="news-detail-child__title">
                                <div class="tag">
                                    <div class="tag__day">15</div>
                                    <div class="tag__month">May</div>
                                </div>
                                <div class="title">Đào tạo tiếng Anh cho nhân viên theo các tiêu chí quan trọng</div>
                                <div class="sub-title">September 15 @ 8:00 am - September 25 @ 5:00 pm</div>
                            </div>
                            <div class="news-detail-child__content">
                                <img src="../resources/img/inner-page/news-detail-1.jpg" alt="">
                                <p>
                                    Lorem Ipsn gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                                    bibendum auci elit consequat ipsutis sem nibh id elit. Duis sed odio sit amet nibh
                                    vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a
                                    odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu
                                    in elit. Class aptent taciti sociosquad litora torquent per conubia nostra, per
                                    inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus
                                    condimentum sit amet a augue. Sed non mauris vitae erat consequat auctor eu in elit.
                                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                    himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit
                                    amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum
                                    nunc. Lorem Ipsn gravida nibh vel velit auctor aliquet. Class aptent taciti
                                    sociosquad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in
                                    erat justo. Nullam ac urna eu felis dapibus condimentum sit.
                                </p>
                                <p>
                                    Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu
                                    ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.
                                    Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit.
                                    Sed ut imperdiet nisi. Proin condimentum fermentum nunc.

                                </p>
                                <p>
                                    Nhân viên Marketing (Marketing Executive) / Trợ lý Trưởng nhãn hàng (Assistant Brand
                                    Manager) <br>
                                    - Kinh nghiệm: 1 - 2 năm <br>
                                    Tùy vào khả năng và trình độ của bạn, bạn có thể được cân nhắc lên các vị trí cao
                                    hơn như nhân viên Marketing hay trợ lý Trưởng nhãn hàng. Các bạn sẽ được thực thi và
                                    giám sát các dự án nhỏ và riêng lẻ. Nếu là một trợ lý giỏi, bạn có thể được giao
                                    quản lý một thương hiệu nhỏ trong công ty. Đây là bước đệm, nếu thành công bạn sẽ
                                    chính thức đạt đến vị trí trưởng nhãn hàng.
                                </p>
                                <p>
                                    Trưởng nhãn hàng (Brand / Product Manager) <br>
                                    - Kinh nghiệm: Tối thiểu 3 năm <br>
                                    Ở vị trí này, bạn gần như đã rành rẽ việc định hướng thương hiệu, lập kế hoạch, quản
                                    lý, giám sát và bớt đi những trách nhiệm thực thi, báo cáo, nhường cho các bạn trẻ
                                    trong team.
                                </p>
                                <img src="../resources/img/inner-page/news-detail-2.jpg" alt="">
                                <p>
                                    Lorem Ipsn gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                                    bibendum auci elit consequat ipsutis sem nibh id elit. Duis sed odio sit amet nibh
                                    vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a
                                    odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu
                                    in elit. Class aptent taciti sociosquad litora torquent per conubia nostra, per
                                    inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus
                                    condimentum sit amet a augue. Sed non mauris vitae erat consequat auctor eu in elit.
                                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                    himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit
                                    amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum
                                    nunc. Lorem Ipsn gravida nibh vel velit auctor aliquet. Class aptent taciti
                                    sociosquad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in
                                    erat justo. Nullam ac urna eu felis dapibus condimentum sit.
                                </p>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi id deserunt
                                    doloribus voluptates beatae illum tempore sit ex voluptatibus hic, ratione
                                    repudiandae,
                                    accusantium soluta! Ab et provident repudiandae fuga laboriosam?
                                </p>
                            </div>
                        </div>

                        <div class="news-common">
                            <div class="news-common__title">Khóa học liên quan</div>
                            <div class="news-common__content">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="item-common item-common-1">
                                            <div class="thumb">
                                                <a href="" title="" class="image img-cover">
                                                    <img src="../resources/img/item-111.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="" title="" class="title">Truyền thông Thương hiệu
                                                    Tổng lực</a>
                                                <a href="" title="" class="sub-title">Giúp học viên nâng cao khả năng
                                                    nghe,
                                                    trau dồi vốn từ vựng
                                                </a>
                                                <div class="box-button">
                                                    <a href="" title="" class="btn btn-red">
                                                        khám phá ngay
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="item-common item-common-1">
                                            <div class="thumb">
                                                <a href="" title="" class="image img-cover">
                                                    <img src="../resources/img/item-111.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="" title="" class="title">Truyền thông Thương hiệu
                                                    Tổng lực</a>
                                                <a href="" title="" class="sub-title">Giúp học viên nâng cao khả năng
                                                    nghe,
                                                    trau dồi vốn từ vựng
                                                </a>
                                                <div class="box-button">
                                                    <a href="" title="" class="btn btn-red">
                                                        khám phá ngay
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="item-common item-common-1">
                                            <div class="thumb">
                                                <a href="" title="" class="image img-cover">
                                                    <img src="../resources/img/item-111.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <a href="" title="" class="title">Truyền thông Thương hiệu
                                                    Tổng lực</a>
                                                <a href="" title="" class="sub-title">Giúp học viên nâng cao khả năng
                                                    nghe,
                                                    trau dồi vốn từ vựng
                                                </a>
                                                <div class="box-button">
                                                    <a href="" title="" class="btn btn-red">
                                                        khám phá ngay
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="news-common">
                            <div class="news-common__title">Các bài khác</div>
                            <div class="news-common__content">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="item-common item-common-2">
                                            <div class="thumb">
                                                <a href="" title="" class="image img-cover">
                                                    <img src="../resources/img/item-111.jpg" alt="">
                                                </a>
                                                <div class="tag">
                                                    <div class="tag__day">15</div>
                                                    <div class="tag__month">May</div>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <a href="" title="" class="title">Đào tạo tiếng Anh cho nhân viên
                                                    theo các tiêu chí quan trọng</a>
                                                <a href="" title="" class="sub-title">
                                                    Đào tạo tiếng Anh cho nhân viên là nhu cầu ngày càng được nhiều chủ
                                                    doanh nghiệp Việt Nam chú trọng.
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="item-common item-common-2">
                                            <div class="thumb">
                                                <a href="" title="" class="image img-cover">
                                                    <img src="../resources/img/item-333.jpg" alt="">
                                                </a>
                                                <div class="tag">
                                                    <div class="tag__day">15</div>
                                                    <div class="tag__month">May</div>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <a href="" title="" class="title">Đào tạo tiếng Anh cho nhân viên
                                                    theo các tiêu chí quan trọng</a>
                                                <a href="" title="" class="sub-title">
                                                    Đào tạo tiếng Anh cho nhân viên là nhu cầu ngày càng được nhiều chủ
                                                    doanh nghiệp Việt Nam chú trọng.
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="item-common item-common-2">
                                            <div class="thumb">
                                                <a href="" title="" class="image img-cover">
                                                    <img src="../resources/img/item-222.jpg" alt="">
                                                </a>
                                                <div class="tag">
                                                    <div class="tag__day">15</div>
                                                    <div class="tag__month">May</div>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <a href="" title="" class="title">Đào tạo tiếng Anh cho nhân viên
                                                    theo các tiêu chí quan trọng</a>
                                                <a href="" title="" class="sub-title">
                                                    Đào tạo tiếng Anh cho nhân viên là nhu cầu ngày càng được nhiều chủ
                                                    doanh nghiệp Việt Nam chú trọng.
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="inner-page-footer footer">
            <div class="section-content">
                <div class="container-fluid">
                    <div class="contact-upper">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="sec-header sec-header-common">
                                    <div class="heading">Liên hệ</div>
                                    <div class="sub-heading">Contact</div>
                                </div>
                                <div class="text">
                                    Lorem ipsum dolor sit amet, consectetur adip iscing elit. Maecenas vehicula
                                    condiment um arcu sit amet varius. Ut ac consectetur tortor. Lorem ipsum
                                    dolor sit
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <iframe
                                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fimap.edu.vn&tabs=timeline&width=340&height=130&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId=1406524602862073"
                                    width="" height="" style="border:none;overflow:hidden" scrolling="no"
                                    frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="contact-lower">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">hà nội</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">TP. HỒ CHÍ MINH</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">ĐÀ NẴNG</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">hải phòng</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="../resources/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../resources/fonts/fontawesome-5.11.2/all.min.js"></script>
    <script type="text/javascript" src="../resources/lib/bootstrap-4.3.1/bootstrap.min.js"></script>
    <script type="text/javascript" src="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../resources/js/application.js"></script>

</body>

</html>