<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Phuoc PM" />
    <meta name="description" content="Phuoc PM">
    <meta name="author" content="PhuocPM">
    <meta name="keywords" content="">
    <title>document catalog page</title>
    <link rel="stylesheet" href="../resources/fonts/fontawesome-5.11.2/all.min.css" media="all" />
    <link rel="stylesheet" href="../resources/lib/bootstrap-4.3.1/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.css">
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.theme.default.min.css">
    <link href="https://mshoagiaotiep.com/theme/frontend/default/images/favicon.ico" rel="shortcut icon"
        type="image/ico" />
    <link rel="stylesheet" href="../resources/style.css" media="all">
</head>

<body>
    <div class="inner-page support-page">
        <header id="header" class="header-pc active-pc">
            <div class="container-fluid">
                <div class="header-pc-content">
                    <div class="header-pc-content__left">
                        <div class="hd-logo">
                            <a href="" title="" class="image img-scaledown">
                                <img src="../resources/img/hd-logo.png" alt="">
                            </a>
                        </div>
                        <div class="hd-menu">
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Khóa học</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Sự kiện</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Tài liệu</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Tin tức</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Hỗ trợ</a>
                            </div>
                        </div>
                    </div>
                    <div class="header-pc-content__right">
                        <div class="info-user">
                            <a href="" title="" class="image img-cover">
                                <img src="../resources/img/avatar.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <header class="header-mb active-mb">
        </header>

        <section class="main-content">
            <div class="sec-head-enveloped">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="sec-header sec-header-common sec-header-common-2">
                            <div class="heading">Hỗ trợ</div>
                            <div class="sub-heading">Support</div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="intro">
                            Danh sách tất cả tài liệu về Marketing, Business và Creativity trên Brand Camp
                            You can learn by selecting individual modules, or dive right in and take an entire course
                            end-to-end.
                        </div>
                    </div>
                </div>
            </div>

            <div class="sec-body">
                <!-- <div class="container-fluid"> -->
                <div class="support-content">
                    <div class="row row-mg-0">
                        <div class="col-lg-3 col-pd-0">
                            <div class="aside-support">
                                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist"
                                    aria-orientation="vertical">
                                    <a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1"
                                        role="tab" aria-controls="v-pills-1" aria-selected="true">Chính sách bảo mật</a>
                                    <a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2"
                                        role="tab" aria-controls="v-pills-2" aria-selected="false">Hướng dẫn</a>
                                    <a class="nav-link" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3"
                                        role="tab" aria-controls="v-pills-3" aria-selected="false">Điều khoản</a>
                                    <a class="nav-link" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4"
                                        role="tab" aria-controls="v-pills-4" aria-selected="false">Bạn cần giúp
                                        đỡ</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9 col-pd-0">
                            <div class="support-content-child">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div class="com-support">
                                            <div class="tab-content" id="v-pills-tabContent">
                                                <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel"
                                                    aria-labelledby="v-pills-1-tab">
                                                    <div class="tab-policy">
                                                        <div class="tab-title">Chính sách bảo mật</div>
                                                        <div class="tab-body">
                                                            <p>
                                                                Lorem Ipsn gravida nibh vel velit auctor aliquet. Aenean
                                                                sollicitudin, lorem quis bibendum auci elit consequat
                                                                ipsutis sem nibh id elit. Duis sed odio sit amet nibh
                                                                vulputate cursus a sit amet mauris. Morbi accumsan ipsum
                                                                velit. Nam nec tellus a odio tincidunt auctor a ornare
                                                                odio. Sed non mauris vitae erat consequat auctor eu in
                                                                elit. Class aptent taciti sociosquad litora torquent per
                                                                conubia nostra, per inceptos himenaeos. Mauris in erat
                                                                justo. Nullam ac urna eu felis dapibus condimentum sit
                                                                amet a augue. Sed non mauris vitae erat consequat auctor
                                                                eu in elit. Class aptent taciti sociosqu ad litora
                                                                torquent per conubia nostra, per inceptos himenaeos.
                                                                Mauris in erat justo. Nullam ac urna eu felis dapibus
                                                                condimentum sit amet a augue. Sed non neque elit. Sed ut
                                                                imperdiet nisi. Proin condimentum fermentum nunc. Lorem
                                                                Ipsn gravida nibh vel velit auctor aliquet. Class aptent
                                                                taciti sociosquad litora torquent per conubia nostra,
                                                                per inceptos himenaeos. Mauris in erat justo. Nullam ac
                                                                urna eu felis dapibus condimentum sit.
                                                            </p>
                                                            <!-- <br> -->
                                                            <p>
                                                                Sed non mauris vitae erat consequat auctor eu in elit.
                                                                Class aptent taciti sociosqu ad litora torquent per
                                                                conubia nostra, per inceptos himenaeos. Mauris in erat
                                                                justo. Nullam ac urna eu felis dapibus condimentum sit
                                                                amet a augue. Sed non neque elit. Sed ut imperdiet nisi.
                                                                Proin condimentum fermentum nunc.
                                                            </p>
                                                            <img src="../resources/img/inner-page/policy.jpg" alt="">
                                                            <p>
                                                                Lorem Ipsn gravida nibh vel velit auctor aliquet. Aenean
                                                                sollicitudin, lorem quis bibendum auci elit consequat
                                                                ipsutis sem nibh id elit. Duis sed odio sit amet nibh
                                                                vulputate cursus a sit amet mauris. Morbi accumsan ipsum
                                                                velit. Nam nec tellus a odio tincidunt auctor a ornare
                                                                odio. Sed non mauris vitae erat consequat auctor eu in
                                                                elit. Class aptent taciti sociosquad litora torquent per
                                                                conubia nostra, per inceptos himenaeos. Mauris in erat
                                                                justo. Nullam ac urna eu felis dapibus condimentum sit
                                                                amet a augue. Sed non mauris vitae erat consequat auctor
                                                                eu in elit. Class aptent taciti sociosqu ad litora
                                                                torquent per conubia nostra, per inceptos himenaeos.
                                                                Mauris in erat justo. Nullam ac urna eu felis dapibus
                                                                condimentum sit amet a augue. Sed non neque elit. Sed ut
                                                                imperdiet nisi. Proin condimentum fermentum nunc. Lorem
                                                                Ipsn gravida nibh vel velit auctor aliquet. Class aptent
                                                                taciti sociosquad litora torquent per conubia nostra,
                                                                per inceptos himenaeos. Mauris in erat justo. Nullam ac
                                                                urna eu felis dapibus condimentum sit.
                                                            </p>
                                                            <!-- <br> -->
                                                            <p>
                                                                Sed non mauris vitae erat consequat auctor eu in elit.
                                                                Class aptent taciti sociosqu ad litora torquent per
                                                                conubia nostra, per inceptos himenaeos. Mauris in erat
                                                                justo. Nullam ac urna eu felis dapibus condimentum sit
                                                                amet a augue. Sed non neque elit. Sed ut imperdiet nisi.
                                                                Proin condimentum fermentum nunc.
                                                            </p>
                                                            <!-- <br> -->
                                                            <p>
                                                                Nhân viên Marketing (Marketing Executive) / Trợ lý
                                                                Trưởng nhãn hàng (Assistant Brand Manager)
                                                                - Kinh nghiệm: 1 - 2 năm
                                                                Tùy vào khả năng và trình độ của bạn, bạn có thể được
                                                                cân nhắc lên các vị trí cao hơn như nhân viên Marketing
                                                                hay trợ lý Trưởng nhãn hàng. Các bạn sẽ được thực thi và
                                                                giám sát các dự án nhỏ và riêng lẻ. Nếu là một trợ lý
                                                                giỏi, bạn có thể được giao quản lý một thương hiệu nhỏ
                                                                trong công ty. Đây là bước đệm, nếu thành công bạn sẽ
                                                                chính thức đạt đến vị trí trưởng nhãn hàng.

                                                            </p>
                                                            <!-- <br> -->
                                                            <p>
                                                                Trưởng nhãn hàng (Brand / Product Manager) <br>
                                                                - Kinh nghiệm: Tối thiểu 3 năm <br>
                                                                Ở vị trí này, bạn gần như đã rành rẽ việc định hướng
                                                                thương hiệu, lập kế hoạch, quản lý, giám sát và bớt đi
                                                                những trách nhiệm thực thi, báo cáo, nhường cho các bạn
                                                                trẻ trong team.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="tab-pane fade" id="v-pills-2" role="tabpanel"
                                                    aria-labelledby="v-pills-2-tab">
                                                    <div class="tab-guider">
                                                        <div class="tab-title">Hướng dẫn</div>
                                                        <div class="tab-body">
                                                            <p>
                                                                Lorem Ipsn gravida nibh vel velit auctor aliquet. Aenean
                                                                sollicitudin, lorem quis bibendum auci elit consequat
                                                                ipsutis sem nibh id elit. Duis sed odio sit amet nibh
                                                                vulputate cursus a sit amet mauris. Morbi accumsan ipsum
                                                                velit. Nam nec tellus a odio tincidunt auctor a ornare
                                                                odio. Sed non mauris vitae erat consequat auctor eu in
                                                                elit. Class aptent taciti sociosquad litora torquent per
                                                                conubia nostra, per inceptos himenaeos. Mauris in erat
                                                                justo. Nullam ac urna eu felis dapibus condimentum sit
                                                                amet a augue. Sed non mauris vitae erat consequat auctor
                                                                eu in elit. Class aptent taciti sociosqu ad litora
                                                                torquent per conubia nostra, per inceptos himenaeos.
                                                                Mauris in erat justo. Nullam ac urna eu felis dapibus
                                                                condimentum sit amet a augue. Sed non neque elit. Sed ut
                                                                imperdiet nisi. Proin condimentum fermentum nunc. Lorem
                                                                Ipsn gravida nibh vel velit auctor aliquet. Class aptent
                                                                taciti sociosquad litora torquent per conubia nostra,
                                                                per inceptos himenaeos. Mauris in erat justo. Nullam ac
                                                                urna eu felis dapibus condimentum sit.
                                                            </p>
                                                            <!-- <br> -->
                                                            <p>
                                                                Sed non mauris vitae erat consequat auctor eu in elit.
                                                                Class aptent taciti sociosqu ad litora torquent per
                                                                conubia nostra, per inceptos himenaeos. Mauris in erat
                                                                justo. Nullam ac urna eu felis dapibus condimentum sit
                                                                amet a augue. Sed non neque elit. Sed ut imperdiet nisi.
                                                                Proin condimentum fermentum nunc.
                                                            </p>
                                                            <img src="../resources/img/inner-page/policy.jpg" alt="">
                                                            <p>
                                                                Lorem Ipsn gravida nibh vel velit auctor aliquet. Aenean
                                                                sollicitudin, lorem quis bibendum auci elit consequat
                                                                ipsutis sem nibh id elit. Duis sed odio sit amet nibh
                                                                vulputate cursus a sit amet mauris. Morbi accumsan ipsum
                                                                velit. Nam nec tellus a odio tincidunt auctor a ornare
                                                                odio. Sed non mauris vitae erat consequat auctor eu in
                                                                elit. Class aptent taciti sociosquad litora torquent per
                                                                conubia nostra, per inceptos himenaeos. Mauris in erat
                                                                justo. Nullam ac urna eu felis dapibus condimentum sit
                                                                amet a augue. Sed non mauris vitae erat consequat auctor
                                                                eu in elit. Class aptent taciti sociosqu ad litora
                                                                torquent per conubia nostra, per inceptos himenaeos.
                                                                Mauris in erat justo. Nullam ac urna eu felis dapibus
                                                                condimentum sit amet a augue. Sed non neque elit. Sed ut
                                                                imperdiet nisi. Proin condimentum fermentum nunc. Lorem
                                                                Ipsn gravida nibh vel velit auctor aliquet. Class aptent
                                                                taciti sociosquad litora torquent per conubia nostra,
                                                                per inceptos himenaeos. Mauris in erat justo. Nullam ac
                                                                urna eu felis dapibus condimentum sit.
                                                            </p>
                                                            <!-- <br> -->
                                                            <p>
                                                                Sed non mauris vitae erat consequat auctor eu in elit.
                                                                Class aptent taciti sociosqu ad litora torquent per
                                                                conubia nostra, per inceptos himenaeos. Mauris in erat
                                                                justo. Nullam ac urna eu felis dapibus condimentum sit
                                                                amet a augue. Sed non neque elit. Sed ut imperdiet nisi.
                                                                Proin condimentum fermentum nunc.
                                                            </p>
                                                            <!-- <br> -->
                                                            <p>
                                                                Nhân viên Marketing (Marketing Executive) / Trợ lý
                                                                Trưởng nhãn hàng (Assistant Brand Manager)
                                                                - Kinh nghiệm: 1 - 2 năm
                                                                Tùy vào khả năng và trình độ của bạn, bạn có thể được
                                                                cân nhắc lên các vị trí cao hơn như nhân viên Marketing
                                                                hay trợ lý Trưởng nhãn hàng. Các bạn sẽ được thực thi và
                                                                giám sát các dự án nhỏ và riêng lẻ. Nếu là một trợ lý
                                                                giỏi, bạn có thể được giao quản lý một thương hiệu nhỏ
                                                                trong công ty. Đây là bước đệm, nếu thành công bạn sẽ
                                                                chính thức đạt đến vị trí trưởng nhãn hàng.

                                                            </p>
                                                            <!-- <br> -->
                                                            <p>
                                                                Trưởng nhãn hàng (Brand / Product Manager) <br>
                                                                - Kinh nghiệm: Tối thiểu 3 năm <br>
                                                                Ở vị trí này, bạn gần như đã rành rẽ việc định hướng
                                                                thương hiệu, lập kế hoạch, quản lý, giám sát và bớt đi
                                                                những trách nhiệm thực thi, báo cáo, nhường cho các bạn
                                                                trẻ trong team.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="tab-pane fade" id="v-pills-3" role="tabpanel"
                                                    aria-labelledby="v-pills-3-tab">
                                                    <div class="tab-rules">
                                                        <div class="tab-title">Điều khoản</div>
                                                        <div class="tab-body">
                                                            <p>
                                                                Lorem Ipsn gravida nibh vel velit auctor aliquet. Aenean
                                                                sollicitudin, lorem quis bibendum auci elit consequat
                                                                ipsutis sem nibh id elit. Duis sed odio sit amet nibh
                                                                vulputate cursus a sit amet mauris. Morbi accumsan ipsum
                                                                velit. Nam nec tellus a odio tincidunt auctor a ornare
                                                                odio. Sed non mauris vitae erat consequat auctor eu in
                                                                elit. Class aptent taciti sociosquad litora torquent per
                                                                conubia nostra, per inceptos himenaeos. Mauris in erat
                                                                justo. Nullam ac urna eu felis dapibus condimentum sit
                                                                amet a augue. Sed non mauris vitae erat consequat auctor
                                                                eu in elit. Class aptent taciti sociosqu ad litora
                                                                torquent per conubia nostra, per inceptos himenaeos.
                                                                Mauris in erat justo. Nullam ac urna eu felis dapibus
                                                                condimentum sit amet a augue. Sed non neque elit. Sed ut
                                                                imperdiet nisi. Proin condimentum fermentum nunc. Lorem
                                                                Ipsn gravida nibh vel velit auctor aliquet. Class aptent
                                                                taciti sociosquad litora torquent per conubia nostra,
                                                                per inceptos himenaeos. Mauris in erat justo. Nullam ac
                                                                urna eu felis dapibus condimentum sit.
                                                            </p>
                                                            <!-- <br> -->
                                                            <p>
                                                                Sed non mauris vitae erat consequat auctor eu in elit.
                                                                Class aptent taciti sociosqu ad litora torquent per
                                                                conubia nostra, per inceptos himenaeos. Mauris in erat
                                                                justo. Nullam ac urna eu felis dapibus condimentum sit
                                                                amet a augue. Sed non neque elit. Sed ut imperdiet nisi.
                                                                Proin condimentum fermentum nunc.
                                                            </p>
                                                            <img src="../resources/img/inner-page/policy.jpg" alt="">
                                                            <p>
                                                                Lorem Ipsn gravida nibh vel velit auctor aliquet. Aenean
                                                                sollicitudin, lorem quis bibendum auci elit consequat
                                                                ipsutis sem nibh id elit. Duis sed odio sit amet nibh
                                                                vulputate cursus a sit amet mauris. Morbi accumsan ipsum
                                                                velit. Nam nec tellus a odio tincidunt auctor a ornare
                                                                odio. Sed non mauris vitae erat consequat auctor eu in
                                                                elit. Class aptent taciti sociosquad litora torquent per
                                                                conubia nostra, per inceptos himenaeos. Mauris in erat
                                                                justo. Nullam ac urna eu felis dapibus condimentum sit
                                                                amet a augue. Sed non mauris vitae erat consequat auctor
                                                                eu in elit. Class aptent taciti sociosqu ad litora
                                                                torquent per conubia nostra, per inceptos himenaeos.
                                                                Mauris in erat justo. Nullam ac urna eu felis dapibus
                                                                condimentum sit amet a augue. Sed non neque elit. Sed ut
                                                                imperdiet nisi. Proin condimentum fermentum nunc. Lorem
                                                                Ipsn gravida nibh vel velit auctor aliquet. Class aptent
                                                                taciti sociosquad litora torquent per conubia nostra,
                                                                per inceptos himenaeos. Mauris in erat justo. Nullam ac
                                                                urna eu felis dapibus condimentum sit.
                                                            </p>
                                                            <!-- <br> -->
                                                            <p>
                                                                Sed non mauris vitae erat consequat auctor eu in elit.
                                                                Class aptent taciti sociosqu ad litora torquent per
                                                                conubia nostra, per inceptos himenaeos. Mauris in erat
                                                                justo. Nullam ac urna eu felis dapibus condimentum sit
                                                                amet a augue. Sed non neque elit. Sed ut imperdiet nisi.
                                                                Proin condimentum fermentum nunc.
                                                            </p>
                                                            <!-- <br> -->
                                                            <p>
                                                                Nhân viên Marketing (Marketing Executive) / Trợ lý
                                                                Trưởng nhãn hàng (Assistant Brand Manager)
                                                                - Kinh nghiệm: 1 - 2 năm
                                                                Tùy vào khả năng và trình độ của bạn, bạn có thể được
                                                                cân nhắc lên các vị trí cao hơn như nhân viên Marketing
                                                                hay trợ lý Trưởng nhãn hàng. Các bạn sẽ được thực thi và
                                                                giám sát các dự án nhỏ và riêng lẻ. Nếu là một trợ lý
                                                                giỏi, bạn có thể được giao quản lý một thương hiệu nhỏ
                                                                trong công ty. Đây là bước đệm, nếu thành công bạn sẽ
                                                                chính thức đạt đến vị trí trưởng nhãn hàng.

                                                            </p>
                                                            <!-- <br> -->
                                                            <p>
                                                                Trưởng nhãn hàng (Brand / Product Manager) <br>
                                                                - Kinh nghiệm: Tối thiểu 3 năm <br>
                                                                Ở vị trí này, bạn gần như đã rành rẽ việc định hướng
                                                                thương hiệu, lập kế hoạch, quản lý, giám sát và bớt đi
                                                                những trách nhiệm thực thi, báo cáo, nhường cho các bạn
                                                                trẻ trong team.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="tab-pane fade" id="v-pills-4" role="tabpanel"
                                                    aria-labelledby="v-pills-4-tab">
                                                    <div class="tab-help">
                                                        <div class="tab-title">Bạn cần giúp đỡ</div>
                                                        <div class="tab-body">
                                                            <form class="form-help">
                                                                <div class="row">
                                                                    <div class="col-lg-6">
                                                                        <div class="form-group">
                                                                            <label for="inputName">Họ
                                                                                tên</label>
                                                                            <input type="text" class="form-control"
                                                                                id="inputName" placeholder="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6">
                                                                        <div class="form-group">
                                                                            <label for="inputEmail">Email</label>
                                                                            <input type="email" class="form-control"
                                                                                id="inputEmail" placeholder="">
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="row">
                                                                    <div class="col-lg-6">
                                                                        <div class="form-group">
                                                                            <label for="inputPhone">Số điện
                                                                                thoại</label>
                                                                            <input type="text" class="form-control"
                                                                                id="inputPhone" placeholder="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6">
                                                                        <div class="form-group">
                                                                            <label for="inputCompany">Doanh
                                                                                nghiệp</label>
                                                                            <input type="text" class="form-control"
                                                                                id="inputCompany" placeholder="">
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="row">
                                                                    <div class="col-lg-12">
                                                                        <div class="form-group">
                                                                            <label for="exampleInputEmail1">Để lại tin
                                                                                nhắn cho chúng tôi</label>
                                                                            <textarea id="" name="" rows="10"
                                                                                cols=""></textarea>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="box-button">
                                                                    <button type="submit" class="btn btn-hover">Gửi tin
                                                                        nhắn</button>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
            </div>
        </section>

        <footer class="inner-page-footer footer">
            <div class="section-content">
                <div class="container-fluid">
                    <div class="contact-upper">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="sec-header sec-header-common">
                                    <div class="heading">Liên hệ</div>
                                    <div class="sub-heading">Contact</div>
                                </div>
                                <div class="text">
                                    Lorem ipsum dolor sit amet, consectetur adip iscing elit. Maecenas vehicula
                                    condiment um arcu sit amet varius. Ut ac consectetur tortor. Lorem ipsum
                                    dolor sit
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <iframe
                                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fimap.edu.vn&tabs=timeline&width=340&height=130&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId=1406524602862073"
                                    width="" height="" style="border:none;overflow:hidden" scrolling="no"
                                    frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="contact-lower">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">hà nội</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">TP. HỒ CHÍ MINH</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">ĐÀ NẴNG</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">hải phòng</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="../resources/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../resources/fonts/fontawesome-5.11.2/all.min.js"></script>
    <script type="text/javascript" src="../resources/lib/bootstrap-4.3.1/bootstrap.min.js"></script>
    <script type="text/javascript" src="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../resources/js/application.js"></script>

</body>

</html>