<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Phuoc PM" />
    <meta name="description" content="Phuoc PM">
    <meta name="author" content="PhuocPM">
    <meta name="keywords" content="">
    <title>teacher page</title>
    <link rel="stylesheet" href="../resources/fonts/fontawesome-5.11.2/all.min.css" media="all" />
    <link rel="stylesheet" href="../resources/lib/bootstrap-4.3.1/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.css">
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.theme.default.min.css">
    <link href="https://mshoagiaotiep.com/theme/frontend/default/images/favicon.ico" rel="shortcut icon"
        type="image/ico" />
    <link rel="stylesheet" href="../resources/style.css" media="all">
</head>

<body>
    <div class="inner-page teacher-page">
        <header id="header" class="header-pc active-pc">
            <div class="container-fluid">
                <div class="header-pc-content">
                    <div class="header-pc-content__left">
                        <div class="hd-logo">
                            <a href="" title="" class="image img-scaledown">
                                <img src="../resources/img/hd-logo.png" alt="">
                            </a>
                        </div>
                        <div class="hd-menu">
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Khóa học</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Sự kiện</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Tài liệu</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Tin tức</a>
                            </div>
                            <div class="menu-level-1">
                                <a href="" title="" class="menu-title">Hỗ trợ</a>
                            </div>
                        </div>
                    </div>
                    <div class="header-pc-content__right">
                        <div class="info-user">
                            <a href="" title="" class="image img-cover">
                                <img src="../resources/img/avatar.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <header class="header-mb active-mb">
        </header>

        <section class="main-content">
            <div class="sec-head-enveloped">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="sec-header sec-header-common sec-header-common-2">
                            <div class="heading">Ms Hoa</div>
                            <div class="sub-heading">Giảng viên</div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="intro">
                            Discover a range of free learning content designed to help your business or in your career.
                            You can learn by selecting individual modules, or dive right in and take an entire course
                            end-to-end.
                        </div>
                    </div>
                </div>
            </div>

            <div class="sec-body">
                <div class="sec-body-enveloped">
                    <div class="row">
                        <div class="col-lg-3">
                            <aside class="aside-teacher">
                                <div class="thumb">
                                    <div class="image img-cover">
                                        <img src="../resources/img/inner-page/teacher-3.png" alt="">
                                    </div>
                                </div>
                                <div class="info">Ms Hoa - Chairman</div>
                            </aside>
                        </div>

                        <div class="col-lg-9">
                            <div class="teacher-content">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="1-tab" data-toggle="tab" href="#tab1" role="tab"
                                            aria-selected="true">Khóa học</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="2-tab" data-toggle="tab" href="#tab2" role="tab"
                                            aria-selected="false">Hồ sơ</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="tab1" role="tabpanel">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="item-common item-common-1">
                                                    <div class="thumb">
                                                        <a href="" title="" class="image img-cover">
                                                            <img src="../resources/img/item-111.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="info">
                                                        <a href="" title="" class="title">Truyền thông Thương hiệu
                                                            Tổng lực</a>
                                                        <a href="" title="" class="sub-title">Giúp học viên nâng cao khả
                                                            năng
                                                            nghe,
                                                            trau dồi vốn từ vựng
                                                        </a>
                                                        <div class="box-button">
                                                            <a href="" title="" class="btn btn-red">
                                                                khám phá ngay
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-4">
                                                <div class="item-common item-common-1">
                                                    <div class="thumb">
                                                        <a href="" title="" class="image img-cover">
                                                            <img src="../resources/img/item-333.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="info">
                                                        <a href="" title="" class="title">Truyền thông Thương hiệu
                                                            Tổng lực</a>
                                                        <a href="" title="" class="sub-title">Giúp học viên nâng cao khả
                                                            năng
                                                            nghe,
                                                            trau dồi vốn từ vựng
                                                        </a>
                                                        <div class="box-button">
                                                            <a href="" title="" class="btn btn-red">
                                                                khám phá ngay
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-4">
                                                <div class="item-common item-common-1">
                                                    <div class="thumb">
                                                        <a href="" title="" class="image img-cover">
                                                            <img src="../resources/img/item-222.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="info">
                                                        <a href="" title="" class="title">Truyền thông Thương hiệu
                                                            Tổng lực</a>
                                                        <a href="" title="" class="sub-title">Giúp học viên nâng cao khả
                                                            năng
                                                            nghe,
                                                            trau dồi vốn từ vựng
                                                        </a>
                                                        <div class="box-button">
                                                            <a href="" title="" class="btn btn-red">
                                                                khám phá ngay
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane tab-info fade" id="tab2" role="tabpanel">
                                        <div class="image img-scaledown">
                                            <img src="../resources/img/inner-page/teacher-4.jpg" alt="">
                                        </div>
                                        <div class="tab-title">
                                            Giới thiệu
                                        </div>
                                        <p>
                                            “Bất cứ ai cũng có thể sáng tạo!” Đó là cách mà anh Lucas luôn truyền cảm
                                            hứng cho tất cả mọi người trong hơn 9 năm làm nghề quảng cáo và truyền
                                            thông.
                                        </p>
                                        <p>
                                            Anh hiện đang giữ vai trò CEO của Mango Digital, 1 trong những công ty
                                            chuyên cung cấp giải pháp truyền thông cho thương hiệu. Mango Digital thuộc
                                            GroupCOM, tập đoàn có nhiều kinh nghiệm và nổi tiếng trong ngành.
                                        </p>
                                        <p>
                                            Trước đó, anh từng làm việc ở những công ty Digital nổi tiếng: VietBuzzAd,
                                            Mirum, Reach Communications - a member of Square Group… với các vai trò từ
                                            Account cho đến Strategic Planning. Điều này đã giúp anh trở thành 1 người
                                            luôn cho ra những giải pháp, chiến lược tiếp cận độc đáo cũng như đảm bảo
                                            được tính khả thi của ý tưởng.
                                        </p>
                                        <p>
                                            Anh từng đảm nhận chiến lược Digital cho toàn bộ nhãn hàng của công ty
                                            Suntory PepsiCo từ 2014 đến 2015 bao gồm: Pepsi, 7UP, Mountain Dew, 7UP, 7UP
                                            Revive, Aquafina, Sting, Tea +, CC Lemon và Mirinda khi công tác tại Mirum.
                                            Ngoài ra, anh từng làm truyền thông cho các thương hiệu lớn: PS, Rexona,
                                            Mitsubishi, Suzuki, Prudentials, Nutrilite, Lazada, Johnson’s…
                                        </p>
                                        <p>
                                            Là 1 người đam mê cũng như luôn khát khao chia sẻ về nghề, anh Lucas tham
                                            gia rất nhiều các hoạt động hướng nghiệp cho các bạn sinh viên, đóng vai trò
                                            làm giám khảo, cố vấn cho nhiều cuộc thi về Marketing tại các trường đại
                                            học.
                                        </p>
                                        <p>
                                            Bên cạnh đó, anh còn là giảng viên của Droom – School of Digital
                                            Communications (http://www.droom.vn/) với khoá học được nhiều người yêu
                                            thích nhất “Digital Strategy & Planning”, giảng viên của G.A.P Institute,
                                            giảng viên của Học Viện Cú Mèo (http://www.cumeo.com.vn) và là 1 trong những
                                            Guest Speaker của DMA - Digital Marketing Agency.
                                        </p>
                                        <div class="tab-title">
                                            Liên hệ
                                        </div>
                                        <ul class="list-contact">
                                            <li>Facebook: <a href="" title=""
                                                    class="contact-child">https://www.facebook.com/tienganh.mshoa</a>
                                            </li>
                                            <li>Email: <a href="" title="" class="contact-child">mshoa@imap.edu.vn</a>
                                            </li>
                                            <li>Website: <a href="" title=""
                                                    class="contact-child">https://www.anhngumshoa.com/</a></li>
                                            <li>Fanpage: <a href="" title=""
                                                    class="contact-child">http://www.facebook.com/mshoatoeic</a></li>
                                            <li>Instagram: <a href="" title=""
                                                    class="contact-child">https://www.instagram.com/anhngumshoa/</a>
                                            </li>
                                            <li>Channel Youtube: <a href="" title=""
                                                    class="contact-child">https://www.youtube.com/user/baigiangmshoatoeic</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="inner-page-footer footer">
            <div class="section-content">
                <div class="container-fluid">
                    <div class="contact-upper">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="sec-header sec-header-common">
                                    <div class="heading">Liên hệ</div>
                                    <div class="sub-heading">Contact</div>
                                </div>
                                <div class="text">
                                    Lorem ipsum dolor sit amet, consectetur adip iscing elit. Maecenas vehicula
                                    condiment um arcu sit amet varius. Ut ac consectetur tortor. Lorem ipsum
                                    dolor sit
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <iframe
                                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fimap.edu.vn&tabs=timeline&width=340&height=130&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId=1406524602862073"
                                    width="" height="" style="border:none;overflow:hidden" scrolling="no"
                                    frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="contact-lower">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">hà nội</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">TP. HỒ CHÍ MINH</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">ĐÀ NẴNG</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="branch">
                                    <div class="branch__title">hải phòng</div>
                                    <div class="branch__list-contact">
                                        <div class="contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Tầng 5 Tô Vĩnh Diện - quận Thanh Xuân - TP.Hà Nội.
                                            </span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-phone-alt"></i>
                                            <span>0972502392</span>
                                        </div>
                                        <div class="contact">
                                            <i class="fas fa-envelope"></i>
                                            <span>nhat.le@imap.edu.vn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="../resources/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../resources/fonts/fontawesome-5.11.2/all.min.js"></script>
    <script type="text/javascript" src="../resources/lib/bootstrap-4.3.1/bootstrap.min.js"></script>
    <script type="text/javascript" src="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../resources/js/application.js"></script>

</body>

</html>